# AncientSpellcraft

./: .gitignore  CHANGELOG.md  CREDITS.md  GitVersion.yml  README.md  books_wip.psd  build.gradle  gradle.properties
.forge/: update.json
.github/: CURSEFORGE_CHANGELOG.md  FUNDING.yml  issue_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  bug_report_advanced.yml  config.yml
.github/workflows/: CURSEFORGE_CHANGELOG.tpl.md  DISCORD_CHANGELOG.md  DISCORD_CHANGELOG.tpl.md  changelog.yml  create_and_publish_release.yml  discordtest.yml  gradle.yml
ArtemisLib-master/ArtemisLib-master/: .gitignore  build.gradle
ArtemisLib-master/ArtemisLib-master/src/main/java/com/artemis/artemislib/: Main.java  Reference.java
ArtemisLib-master/ArtemisLib-master/src/main/java/com/artemis/artemislib/compatibilities/: Capabilities.java  CapabilitiesHandler.java
ArtemisLib-master/ArtemisLib-master/src/main/java/com/artemis/artemislib/compatibilities/sizeCap/: ISizeCap.java  SizeCapPro.java  SizeCapStorage.java  SizeDefaultCap.java
ArtemisLib-master/ArtemisLib-master/src/main/java/com/artemis/artemislib/network/: NetworkHandler.java
ArtemisLib-master/ArtemisLib-master/src/main/java/com/artemis/artemislib/proxy/: ClientProxy.java  CommonProxy.java
ArtemisLib-master/ArtemisLib-master/src/main/java/com/artemis/artemislib/util/: AttachAttributes.java
ArtemisLib-master/ArtemisLib-master/src/main/java/com/artemis/artemislib/util/attributes/: ArtemisLibAttributes.java
ArtemisLib-master/ArtemisLib-master/src/main/resources/: mcmod.info
ArtemisLib-master/ArtemisLib-master/src/main/resources/assets/artemislib/lang/: ko_kr.lang
build-/resources/main/: mcmod.info
build-/resources/main/assets/ancientspellcraft/: sounds.json
build-/resources/main/assets/ancientspellcraft/lang/: en_us.lang
build-/resources/main/assets/ancientspellcraft/spells/: conjure_shield.json  curse_of_ender.json  drought.json
build-/retromapping/: replacedMain.rangemap
build-/tmp/makeStart/extracted/: GradleStart.java
gradle/wrapper/: gradle-wrapper.properties
patchouli_books/manual/: book.json
patchouli_books/manual/en_us/entries/2_researching/: scribing_desk.json  studying_relics.json  studying_spells.json
src/main/java/com/windanesz/ancientspellcraft/: AncientSpellcraft.java  AncientSpellcraftMixinLoader.java  CommonProxy.java  LateMixinLoader.java  MixinLoader.java  Settings.java
src/main/resources/: ancientspellcraft.mixins.json  ancientspellcraft_at.cfg  mcmod.info  pack.mcmeta
src/main/resources/assets/ancientspellcraft/: sounds.json
src/main/resources/assets/ancientspellcraft/advancements/: ancient_book.json  battlemage_camp.json  crystal_shards.json  grand_stone_tablet.json  novice_spellblade.json  relic_research.json  relics.json  root.json  scribing_desk.json  sphere_of_cognizance.json
src/main/resources/assets/ancientspellcraft/blockstates/: ancient_dimension_boundary.json  arcane_anvil.json  arcane_wall.json  artefact_pensive.json  astral_diamond_ore.json  backupice_door.json  candlelight.json  concealed_block.json  conjured_dirt.json  conjured_magma.json  conjured_snow.json  crystal_ball_cognizance.json  crystal_mine.json  crystal_ore_earth.json  crystal_ore_fire.json  crystal_ore_healing.json  crystal_ore_ice.json  crystal_ore_lightning.json  crystal_ore_necromancy.json  crystal_ore_sorcery.json  crystal_silver_ore.json  devoritium_bars.json  devoritium_block.json  devoritium_door.json  devoritium_ore.json  devoritium_pillar.json  dimension_boundary.json  dimension_boundary_earth.json  dimension_boundary_fire.json  dimension_boundary_healing.json  dimension_boundary_ice.json  dimension_boundary_lightning.json  dimension_boundary_magic.json  dimension_boundary_necromancy.json  dimension_boundary_sorcery.json  dimension_focus.json  dimension_focus_gold.json  ice_crafting_table.json  ice_door.json  imbuement_altar_ruined.json  (+36 more)
src/main/resources/assets/ancientspellcraft/lang/: en_us.lang  ru_ru.lang  zh_tw.lang  zw_tw.lang
src/main/resources/assets/ancientspellcraft/recipes/: _factories.json  arcane_anvil.json  arcane_compound.json  astral_diamond.json  astral_diamond_shard.json  battlemage_shield.json  battlemage_sword_blade.json  battlemage_sword_hilt.json  biome_tag.json  blank_mystic_scroll.json  crystal_silver_ingot_from_nuggets.json  crystal_silver_nugget.json  devoritium_arrow.json  devoritium_axe.json  devoritium_bars.json  devoritium_block.json  devoritium_bomb.json  devoritium_door.json  devoritium_ingot_from_block.json  devoritium_ingot_from_nuggets.json  devoritium_nugget.json  devoritium_shield.json  devoritium_sword.json  empty_mystic_spell_book.json  empty_theory_scroll.json  enchanted_filament.json  enchanted_name_tag.json  enchanted_page.json  ethereal_crystalweave.json  ethereal_essence.json  imbuement_altar.json  large_mana_flask.json  magic_crystal_earth.json  magic_crystal_fire.json  magic_crystal_from_shards.json  magic_crystal_healing.json  magic_crystal_ice.json  magic_crystal_lightning.json  magic_crystal_necromancy.json  magic_crystal_sorcery.json  (+48 more)
src/main/resources/assets/ancientspellcraft/rituals/: arcane_barrier.json  bonfire.json  condensing.json  elemental_attunement.json  forest.json  mark.json  rejuvenation.json  warlock_attunement.json
src/main/resources/assets/ancientspellcraft/spelldata/: spelldata.json
src/main/resources/assets/ancientspellcraft/spells/: absorb_artefact.json  absorb_crystal.json  absorb_object.json  absorb_potion.json  absorb_spell.json  animate_item.json  animate_weapon.json  antimagic_field.json  aquatic_agility.json  arcane_aegis.json  arcane_augmentation.json  arcane_beam.json  arcane_magnetism.json  arcane_wall.json  armageddon.json  aspect_hunter.json  astral_projection.json  attire_alteration.json  awaken_tome.json  beanstalk.json  blockweaving.json  bubble_head.json  bulwark.json  burrow.json  call_of_the_pack.json  candlelight.json  cauterize.json  (+214 more)
temp/researching/en_us/categories/: research.json
temp/researching/en_us/entries/: research.json
tools/scripts/: Generate-ItemArtefact.ps1  Generate-Spell.ps1
(+1527 files in other folders)
