#PARSE_ESCAPES

itemGroup.ancientspellcraft.tabAncientSpellcraft=Ancient Spellcraft

#spells
spell.ancientspellcraft\:hellgate=Hell's Gate
spell.ancientspellcraft\:hellgate.name=Hell's Gate
spell.ancientspellcraft\:hellgate.desc=Mastering the secrets of fire opens many doors of opportunity...
spell.ancientspellcraft\:hellgate.desc.aw=TODO
spell.ancientspellcraft\:tameanimal=Tame Animal
spell.ancientspellcraft\:tameanimal.name=Tame Animal
spell.ancientspellcraft\:tameanimal.desc=You must follow me, said the Earth Wizard, and the animals of the forest obeyed.
spell.ancientspellcraft\:tameanimal.desc.aw=TODO
spell.ancientspellcraft\:extinguish=Extinguish Flames
spell.ancientspellcraft\:extinguish.name=Extinguish Flames
spell.ancientspellcraft\:extinguish.desc=Extinguishes nearly burning blocks and entities, including the caster. Grants a temporary fire resistance for the caster if burning. Radius increases with wand Blast Upgrades.
spell.ancientspellcraft\:curse_of_ender=Curse of Ender
spell.ancientspellcraft\:curse_of_ender.name=Curse of Ender
spell.ancientspellcraft\:curse_of_ender.desc=Suddenly you feel that you are not a part of this world anymore, you have fear of the water and the sun annoys you.

spell.ancientspellcraft\:conjure_water=Conjure Water
spell.ancientspellcraft\:conjure_water.name=Conjure Water
spell.ancientspellcraft\:conjure_water.desc=Conjures a water source block where the caster targets. Can also fill water bottles and buckets in the offhand.

spell.ancientspellcraft\:conjure_shield=Conjure Shield
spell.ancientspellcraft\:conjure_shield.name=Conjure Shield
spell.ancientspellcraft\:conjure_shield.desc=Creates spectral shield which can be used for blocking physical attacks. The shield lasts for 60 seconds.

spell.ancientspellcraft\:drought=Drought
spell.ancientspellcraft\:drought.name=Drought
spell.ancientspellcraft\:drought.desc=Shrivel and shrink,\nwither and wilt,\nwaste away\nand ebb of life,\ngreen be grey\nand dust become.

spell.ancientspellcraft\:will_o_wisp=Will o' Wisp
spell.ancientspellcraft\:will_o_wisp.name=Will o' Wisp
spell.ancientspellcraft\:will_o_wisp.desc=Ask of the spirits to seek and find,\nEnchant the tag to name and bind,\nWisp will show where thy desire be,\nFollow along and there it be!
spell.ancientspellcraft\:will_o_wisp.invalid_biome_name_in_tag=Biome name in the Enchanted Name Tag is not a valid.
spell.ancientspellcraft\:will_o_wisp.try_listbiomes=The /listbiomes command can be used to list all the valid biome names
spell.ancientspellcraft\:will_o_wisp.no_name_tag=The Wisp needs an Enchanted Name Tag in the offhand first, named after a biome.
spell.ancientspellcraft\:will_o_wisp.tag_has_no_name=The Enchanted Name Tag first needs to be named after a biome with an anvil.
spell.ancientspellcraft\:will_o_wisp.sent_to_biome=The Wisp is going towards biome %s

spell.ancientspellcraft\:natures_sprout=Nature's Sprout
spell.ancientspellcraft\:natures_sprout.name=Nature's Sprout
spell.ancientspellcraft\:natures_sprout.desc=Deserts, begone!

spell.ancientspellcraft\:create_igloo=Igloo
spell.ancientspellcraft\:create_igloo.name=Igloo
spell.ancientspellcraft\:create_igloo.desc=Creates a snow igloo where the caster is pointing.

spell.ancientspellcraft\:ice_tower=Ice Tower
spell.ancientspellcraft\:ice_tower.name=Ice Tower
spell.ancientspellcraft\:ice_tower.desc=Creates a Tower of Ice of enchanted snow and ice which never melts
spell.ancientspellcraft\:ice_tower.no_room=Not enough free space for the ice tower


spell.ancientspellcraft\:ice_workbench=Ice Workbench
spell.ancientspellcraft\:ice_workbench.name=Ice Workbench
spell.ancientspellcraft\:ice_workbench.desc=Creates an Ice Workbench

spell.ancientspellcraft\:snow_block=Snow Block
spell.ancientspellcraft\:snow_block.name=Snow Block
spell.ancientspellcraft\:snow_block.desc=Creates a Snow Block

spell.ancientspellcraft\:curse_armor=Curse Armor
spell.ancientspellcraft\:curse_armor.name=Curse Armor
spell.ancientspellcraft\:curse_armor.desc=Applies a random Curse to a piece of the target's armor.

spell.ancientspellcraft\:dispel_item_curse=Dispel Item Curse
spell.ancientspellcraft\:dispel_item_curse.name=Dispel Item Curse
spell.ancientspellcraft\:dispel_item_curse.desc=Removes a Curse from an item in the offhand or an armor piece of the caster.

spell.ancientspellcraft\:zombification=Zombification
spell.ancientspellcraft\:zombification.name=Zombification
spell.ancientspellcraft\:zombification.desc=Turns the targeted Villager into a Zombie Villager.\n\n„Death is only the beginning...”

spell.ancientspellcraft\:cure_zombie=Cure Zombie
spell.ancientspellcraft\:cure_zombie.name=Cure Zombie
spell.ancientspellcraft\:cure_zombie.desc=Cures the targeted Zombie Villager.

spell.ancientspellcraft\:raise_skeleton_mage=Raise Skeleton Mage
spell.ancientspellcraft\:raise_skeleton_mage.name=Raise Skeleton Mage
spell.ancientspellcraft\:raise_skeleton_mage.desc=Arise, wizards of ancient civilizations and follow my bidding
spell.ancientspellcraft\:raise_skeleton_mage.crystal.break=Your focus crystal broke!

spell.ancientspellcraft\:unholy_alliance=Unholy Alliance
spell.ancientspellcraft\:unholy_alliance.name=Unholy Alliance
spell.ancientspellcraft\:unholy_alliance.desc=Dominate over all the elements through the mystic art of Necromancy


spell.ancientspellcraft\:healing_heart=Heart of Healing
spell.ancientspellcraft\:healing_heart.name=Heart of Healing
spell.ancientspellcraft\:healing_heart.desc=Shoots a Healing Heart which restores one heart to living targets and deals one heart damage to undeads.

spell.ancientspellcraft\:transportation_portal=Transportation Portal
spell.ancientspellcraft\:transportation_portal.name=Transportation Portal
spell.ancientspellcraft\:transportation_portal.desc=Only masters of Sorcery can unlock the true power of Transportation Stones and open Transportation Portals.

spell.ancientspellcraft\:martyr=Martyr
spell.ancientspellcraft\:martyr.name=Martyr
spell.ancientspellcraft\:martyr.desc=Take the burden of all harm so that another can survive.

spell.ancientspellcraft\:aquatic_agility=Aquatic Agility
spell.ancientspellcraft\:aquatic_agility.name=Aquatic Agility
spell.ancientspellcraft\:aquatic_agility.desc=Magically enchant your movement inside water to swim like a fish.

spell.ancientspellcraft\:lava_vision=Lava Vision
spell.ancientspellcraft\:lava_vision.name=Lava Vision
spell.ancientspellcraft\:lava_vision.desc=Allows the caster to see through lava clearly.

spell.ancientspellcraft\:magma_strider=Magma Strider
spell.ancientspellcraft\:magma_strider.name=Magma Strider
spell.ancientspellcraft\:magma_strider.desc=Increases the caster's movement speed inside lava.

spell.ancientspellcraft\:call_of_the_pack=Call Of The Pack
spell.ancientspellcraft\:call_of_the_pack.name=Call Of The Pack
spell.ancientspellcraft\:call_of_the_pack.desc=Summon a pack of wolves to aid you in battle.

spell.ancientspellcraft\:channel_power=Channel Power
spell.ancientspellcraft\:channel_power.name=Channel Power
spell.ancientspellcraft\:channel_power.desc=Ancient writings says this technique was used by wizards of older civilizations to unite their powers and perform miracles.

spell.ancientspellcraft\:spirit_ward=Spirit Ward
spell.ancientspellcraft\:spirit_ward.name=Spirit Ward
spell.ancientspellcraft\:spirit_ward.desc=Places a circular ward around the caster that prevents undeads from entering it.

spell.ancientspellcraft\:summon_anchor=Summon Anchor
spell.ancientspellcraft\:summon_anchor.name=Summon Anchor
spell.ancientspellcraft\:summon_anchor.desc=Weaken the boundaries between the spirit realm and yours to increase the lifetime of your summons and anchor them to this world.

spell.ancientspellcraft\:blockweaving=Blockweaving
spell.ancientspellcraft\:blockweaving.name=Blockweaving
spell.ancientspellcraft\:blockweaving.desc=DESC
spell.ancientspellcraft\:blockweaving.forget=Forgot the first position.
spell.ancientspellcraft\:blockweaving.no_loc=No first position to erase.
spell.ancientspellcraft\:blockweaving.first_pos_set=Remembered the first position at %s, %s, %s. Cast again to place blocks.
spell.ancientspellcraft\:blockweaving.offhand_empty=This spell requires a placeable block in the offhand.


spell.ancientspellcraft\:cryostasis=Cryostasis
spell.ancientspellcraft\:cryostasis.name=Cryostasis
spell.ancientspellcraft\:cryostasis.desc=Encases the caster in a nigh impenetrable solid ice, rendering it unable to move. Regenerates live force during cryostasis.

spell.ancientspellcraft\:arcane_magnetism=Arcane Magnetism
spell.ancientspellcraft\:arcane_magnetism.name=Arcane Magnetism
spell.ancientspellcraft\:arcane_magnetism.desc=Pulls all the items towards the caster

spell.ancientspellcraft\:summon_boat=Summon Boat
spell.ancientspellcraft\:summon_boat.name=Summon Boat
spell.ancientspellcraft\:summon_boat.desc=Summon Boat

spell.ancientspellcraft\:celerity=Chant of Celerity
spell.ancientspellcraft\:celerity.name=Chant of Haste
spell.ancientspellcraft\:celerity.desc=Grants the caster and all nearby allies increased movement speed for 45 seconds.

spell.ancientspellcraft\:summon_spirit_bear=Summon Spirit Bear
spell.ancientspellcraft\:summon_spirit_bear.name=Summon Spirit Bear
spell.ancientspellcraft\:summon_spirit_bear.desc=Summons a permanent Spirit Bear companion. The Spirit Bear will only disappear if it is killed, or you can dismiss it by shift-right-clicking on it with any wand.

spell.ancientspellcraft\:knowledge_transfer=Knowledge Transfer
spell.ancientspellcraft\:knowledge_transfer.name=Knowledge Transfer
spell.ancientspellcraft\:knowledge_transfer.desc=Allows transferring experience and mana between wands. Sneak for experience
spell.ancientspellcraft\:knowledge_transfer.no_wand=Requires a wand in both hands.

spell.ancientspellcraft\:venus_fly_trap=Venus Fly Trap
spell.ancientspellcraft\:venus_fly_trap.name=Venus Fly Trap
spell.ancientspellcraft\:venus_fly_trap.desc=TODO

spell.ancientspellcraft\:conjure_shadow_blade=Conjure Shadow Blade
spell.ancientspellcraft\:conjure_shadow_blade.name=Conjure Shadow Blade
spell.ancientspellcraft\:conjure_shadow_blade.desc=Conjures a withering Shadow Blade from the Underworld.

spell.ancientspellcraft\:candlelight=Candlelight
spell.ancientspellcraft\:candlelight.name=Candlelight
spell.ancientspellcraft\:candlelight.desc=Conjures a flickering candlelight above the caster, providing a source of light

spell.ancientspellcraft\:magelight=Magelight
spell.ancientspellcraft\:magelight.name=Magelight
spell.ancientspellcraft\:magelight.desc=TODO


spell.ancientspellcraft\:conjure_fishing_rod=Conjure Fishing Rod
spell.ancientspellcraft\:conjure_fishing_rod.name=Conjure Fishing Rod
spell.ancientspellcraft\:conjure_fishing_rod.desc=TODO

spell.ancientspellcraft\:curse_ward=Curse Ward
spell.ancientspellcraft\:curse_ward.name=Curse Ward
spell.ancientspellcraft\:curse_ward.desc=Casts a magical ward on the caster for two minutes which can absorb curses. Absorbing a curse halves the remaning duration of the ward.

spell.ancientspellcraft\:arcane_beam=Arcane Beam
spell.ancientspellcraft\:arcane_beam.name=Arcane Beam
spell.ancientspellcraft\:arcane_beam.desc=Channels an instant beam of highly intense magical energy

spell.ancientspellcraft\:ice_shield=Ice Shield
spell.ancientspellcraft\:ice_shield.name=Ice Shield
spell.ancientspellcraft\:ice_shield.desc=Creates a shield of enchanted ice which applies a Frostbite effect to attackers and explodes when it breaks, freezing enemies

spell.ancientspellcraft\:curse_of_death=Curse of Death
spell.ancientspellcraft\:curse_of_death.name=Curse of Death
spell.ancientspellcraft\:curse_of_death.desc=TODO

spell.ancientspellcraft\:attire_alteration=Attire Alteration
spell.ancientspellcraft\:attire_alteration.name=Attire Alteration
spell.ancientspellcraft\:attire_alteration.desc=Stores your current armor set in a magical pocket and allows quickly swapping armor


spell.ancientspellcraft\:time_knot=Time Knot
spell.ancientspellcraft\:time_knot.name=Time Knot
spell.ancientspellcraft\:time_knot.desc=The end is the beginning and the beginning is the end

spell.ancientspellcraft\:curse_temporal_casualty=Temporal Casualty
spell.ancientspellcraft\:curse_temporal_casualty.name=Temporal Casualty
spell.ancientspellcraft\:curse_temporal_casualty.desc=TODO

spell.ancientspellcraft\:eye_of_the_storm=Eye of The Storm
spell.ancientspellcraft\:eye_of_the_storm.name=Eye of The Storm
spell.ancientspellcraft\:eye_of_the_storm.desc=Ride the storm to overcome your enemies

spell.ancientspellcraft\:feather_fall=Feather Fall
spell.ancientspellcraft\:feather_fall.name=Feather Fall
spell.ancientspellcraft\:feather_fall.desc=Slows down your falling speed by charging the air below you with magical energy

spell.ancientspellcraft\:water_walking=Water Walking
spell.ancientspellcraft\:water_walking.name=Water Walking
spell.ancientspellcraft\:water_walking.desc=Allows the caster and nearby entitites (if not sneak-casted) to move across any liquid surfaces as if they were solid

spell.ancientspellcraft\:dispel_lesser_magic=Dispel Lesser Magic
spell.ancientspellcraft\:dispel_lesser_magic.name=Dispel Lesser Magic
spell.ancientspellcraft\:dispel_lesser_magic.desc=TODO

spell.ancientspellcraft\:arcane_augmentation=Arcane Augmentation
spell.ancientspellcraft\:arcane_augmentation.name=Arcane Augmentation
spell.ancientspellcraft\:arcane_augmentation.desc=TODO

spell.ancientspellcraft\:intensifying_focus=Intensifying Focus
spell.ancientspellcraft\:intensifying_focus.name=Intensifying Focus
spell.ancientspellcraft\:intensifying_focus.desc=TODO

spell.ancientspellcraft\:continuity_charm=Continuity Charm
spell.ancientspellcraft\:continuity_charm.name=Continuity Charm
spell.ancientspellcraft\:continuity_charm.desc=TODO

spell.ancientspellcraft\:mana_flare=Mana Flare
spell.ancientspellcraft\:mana_flare.name=Mana Flare
spell.ancientspellcraft\:mana_flare.desc=TODO

spell.ancientspellcraft\:projectile_ward=Projectile Ward
spell.ancientspellcraft\:projectile_ward.name=Projectile Ward
spell.ancientspellcraft\:projectile_ward.desc=Casts a protective ward on the caster which has some chance deflect physical projectiles. Requires to hold a wand with mana

spell.ancientspellcraft\:bulwark=Bulwark
spell.ancientspellcraft\:bulwark.name=Bulwark
spell.ancientspellcraft\:bulwark.desc=Casts a protective ward on the caster which has a greater chance to deflect physical and magical projectiles. Requires to hold a wand with mana

spell.ancientspellcraft\:arcane_aegis=Arcane Aegis
spell.ancientspellcraft\:arcane_aegis.name=Arcane Aegis
spell.ancientspellcraft\:arcane_aegis.desc=The complete incantation of the shielding ward, deflects most projectiles. Requires to hold a wand with mana

spell.ancientspellcraft\:forcefend=Forcefend
spell.ancientspellcraft\:forcefend.name=Forcefend
spell.ancientspellcraft\:forcefend.desc=Redirects approaching projectiles at enemies
#spell.ancientspellcraft\:arcane_aegis.desc=The greatest form of shielding wards, deflects most projectiles. Requires to hold a wand with mana

spell.ancientspellcraft\:skull_sentinel=Skull Sentinel
spell.ancientspellcraft\:skull_sentinel.name=Skull Sentinel
spell.ancientspellcraft\:skull_sentinel.desc=TODO
#spell.ancientspellcraft\:arcane_aegis.desc=The greatest form of shielding wards, deflects most projectiles. Requires to hold a wand with mana

spell.ancientspellcraft\:silencing_sigil=Silencing Sigil
spell.ancientspellcraft\:silencing_sigil.name=Silencing Sigil
spell.ancientspellcraft\:silencing_sigil.desc=TODO

spell.ancientspellcraft\:antimagic_field=Anti-magic Field
spell.ancientspellcraft\:antimagic_field.name=Anti-magic Field
spell.ancientspellcraft\:antimagic_field.desc=TODO

spell.ancientspellcraft\:transference=Transference
spell.ancientspellcraft\:transference.name=Transference
spell.ancientspellcraft\:transference.desc=Transfers a random positive potion effect to the target. Potency increases the number of effects that are transferred.

spell.ancientspellcraft\:fire_ant_swarm=Fire Ant Swarm
spell.ancientspellcraft\:fire_ant_swarm.name=Fire Ant Swarm
spell.ancientspellcraft\:fire_ant_swarm.desc=Summons a Fire Ant Volcano from the Nether

spell.ancientspellcraft\:firewall=Firewall
spell.ancientspellcraft\:firewall.name=Firewall
spell.ancientspellcraft\:firewall.desc=Conjures a wall of flame where the caster is pointing.

spell.ancientspellcraft\:harvest=Harvest
spell.ancientspellcraft\:harvest.name=Harvest
spell.ancientspellcraft\:harvest.desc=Harvests all grown crops near the caster. Also attempts to plant them if the player has seeds.

spell.ancientspellcraft\:aspect_hunter=Aspect of the Hunter
spell.ancientspellcraft\:aspect_hunter.name=Aspect of the Hunter
spell.ancientspellcraft\:aspect_hunter.desc=Magically imbues your arrows to fly further and deal more damage.

spell.ancientspellcraft\:static_charge=Static Charge
spell.ancientspellcraft\:static_charge.name=Static Charge
spell.ancientspellcraft\:static_charge.desc=Charges your weapon with the power of lightning, dealing shock damage to your enemies

spell.ancientspellcraft\:pyrokinesis=Pyrokinesis
spell.ancientspellcraft\:pyrokinesis.name=Pyrokinesis
spell.ancientspellcraft\:pyrokinesis.desc=Conjure flames inside your enemy by focusing your will at it.

spell.ancientspellcraft\:conflagration=Conflagration
spell.ancientspellcraft\:conflagration.name=Conflagration
spell.ancientspellcraft\:conflagration.desc=Burn them all...!

#potions
potion.ancientspellcraft\:curse_of_ender=Curse of Ender
potion.ancientspellcraft\:unlimited_power=Unlimited Power
potion.ancientspellcraft\:martyr=Martyr
potion.ancientspellcraft\:martyr_beneficial=Protected
potion.ancientspellcraft\:aquatic_agility=Aquatic Agility
potion.ancientspellcraft\:lava_vision=Lava Vision
potion.ancientspellcraft\:magma_strider=Magma Strider
potion.ancientspellcraft\:magelight=Magelight
potion.ancientspellcraft\:candlelight=Candlelight
potion.ancientspellcraft\:curse_ward=Curse Ward
potion.ancientspellcraft\:curse_of_death=Curse of Death
potion.ancientspellcraft\:time_knot=Time Knot
potion.ancientspellcraft\:curse_temporal_casualty=Temporal Casualty
potion.ancientspellcraft\:feather_fall=Feather Fall
potion.ancientspellcraft\:water_walking=Water Walking
potion.ancientspellcraft\:arcane_augmentation=Augmentation
potion.ancientspellcraft\:intensifying_focus=Focus
potion.ancientspellcraft\:continuity_charm=Continuity Charm
potion.ancientspellcraft\:projectile_ward=Projectile Ward
potion.ancientspellcraft\:bulwark=Bulwark
potion.ancientspellcraft\:arcane_aegis=Arcane Aegis
potion.ancientspellcraft\:fortified_archery=Fortified Archery


#artefacts
item.ancientspellcraft\:magic_shield.name=Spellbreaker
item.ancientspellcraft\:magic_shield.desc=This ancient crystal shield casts a protective ward to defend its wielder while blocking.

item.ancientspellcraft\:charm_rift_bottle.name=Rift in a Bottle
item.ancientspellcraft\:charm_rift_bottle.desc=Allows opening interdimensional Transportation Portals

item.ancientspellcraft\:charm_cryostasis.name=Winter's Heart
item.ancientspellcraft\:charm_cryostasis.desc=Grants a 25%% chance to activate Cryostasis when critically wounded

item.ancientspellcraft\:amulet_poison_resistance.name=Bezoar Stone Pendant
item.ancientspellcraft\:amulet_poison_resistance.desc=Grants an 50%% chance to be immune to poisoning.

item.ancientspellcraft\:amulet_pendant_of_eternity.name=Pendant of Eternity
item.ancientspellcraft\:amulet_pendant_of_eternity.desc=The Pendant of Eternity will recast a chosen Buff spell forever if you have a wand on your hotbar with the spell bound to it.
item.ancientspellcraft\:amulet_pendant_of_eternity.bound_spell.none=No bound spell - bind a spell at an Arcane Workbench. \u00A74The process consumes the book!
item.ancientspellcraft\:amulet_pendant_of_eternity.bound_spell.present=Bind it to a spell at an Arcane Workbench. \u00A74The process consumes the book!
item.ancientspellcraft\:amulet_pendant_of_eternity.bound_spell_info=Bound Spell: %s

item.ancientspellcraft\:amulet_curse_ward.name=Curse Ward
item.ancientspellcraft\:amulet_curse_ward.desc=Grants immunity to all Curse Spells.

item.ancientspellcraft\:amulet_time_knot.name=Eye of Foresight
item.ancientspellcraft\:amulet_time_knot.desc=Your Time Knot loop resets immediately if you die while wearing this amulet

item.ancientspellcraft\:charm_mana_flask.name=Everfull Flask of Mana
item.ancientspellcraft\:charm_mana_flask.desc=DESC TODO
item.ancientspellcraft\:charm_mana_flask.invalid_use=Must be used in the offhand, with a mana storing item in the mainhand

item.ancientspellcraft\:charm_reanimation.name=Talisman of Necromancy
item.ancientspellcraft\:charm_reanimation.desc=Grants a 15%% chance to reanimate slain undeads as skeletons

item.ancientspellcraft\:ring_lodestone.name=Lodestone Ring
item.ancientspellcraft\:ring_lodestone.desc=Arcane Magnetism only pulls items based on your offhand item

item.ancientspellcraft\:ring_poison_arrow.name=Ring of Poisoning Shots
item.ancientspellcraft\:ring_poison_arrow.desc=Grants a 20%% chance to poison your targets with your arrows

item.ancientspellcraft\:ring_berserker.name=Ring of The Berserker
item.ancientspellcraft\:ring_berserker.desc=Getting critically wounded sends you into a battle rage, enhancing your strength

item.ancientspellcraft\:ring_blast.name=Blasting Ring
item.ancientspellcraft\:ring_blast.desc=Grants +1 Spell Blast modifier
item.ancientspellcraft\:ring_blast.desc2=Increases mana cost by 25%%

item.ancientspellcraft\:ring_range.name=Loop of Reach
item.ancientspellcraft\:ring_range.desc=Grants +1 Spell Range modifier
item.ancientspellcraft\:ring_range.desc2=Increases mana cost by 25%%

item.ancientspellcraft\:ring_focus_crystal.name=Focus Crystal Ring
item.ancientspellcraft\:ring_focus_crystal.desc=The focus crystal in the ring intensifies the Arcane Beam, causing it to pass through its target and hit a secondary enemy

item.ancientspellcraft\:charm_knowledge_orb.name=Orb of Knowledge
item.ancientspellcraft\:charm_knowledge_orb.desc=Wand progression experience from casting spells with master wands is transferred to other hotbar non-master wands

item.ancientspellcraft\:charm_mana_orb.name=Tranquil Crystal Orb
item.ancientspellcraft\:charm_mana_orb.desc=Reduces mana costs by 15%%

item.ancientspellcraft\:charm_bucket_coal.name=Bottomless Coal Bucket
item.ancientspellcraft\:charm_bucket_coal.desc=TODO
item.ancientspellcraft\:charm_bucket_coal.empty=You search through the bucket but it was empty..

item.ancientspellcraft\:charm_gold_bag.name=Everfull Bag of Gold
item.ancientspellcraft\:charm_gold_bag.desc=This magically enhanced coin bag refills itself with 3-8 gold nuggets each day
item.ancientspellcraft\:charm_gold_bag.empty=You search through the bag but it was empty..

item.ancientspellcraft\:charm_evergrowing_crystal.name=Evergrowing Crystal
item.ancientspellcraft\:charm_evergrowing_crystal.desc=TODO
item.ancientspellcraft\:charm_evergrowing_crystal.empty=The crystal is too small to chip off a piece of it..

item.ancientspellcraft\:amulet_mana.name=Crystal Pendant
item.ancientspellcraft\:amulet_mana.desc=Reduces mana costs by 10%%

item.ancientspellcraft\:amulet_rabbit.name=Rabbit Foot Amulet
item.ancientspellcraft\:amulet_rabbit.desc=Grants a 25%% chance to trigger a Speed buff when being hurt (grants weakness).

item.ancientspellcraft\:charm_magic_light.name=Phial of The Eternal Flame
item.ancientspellcraft\:charm_magic_light.desc=A bottled spark of the everburning flames, said to be inextinguishable

item.ancientspellcraft\:charm_seed_bag.name=Enchanted Seed Bag
item.ancientspellcraft\:charm_seed_bag.desc=Casting the Harvest spell also attempts to replant seeds from the inventory

item.ancientspellcraft\:charm_shadow_blade.name=Cloak of Shadows
item.ancientspellcraft\:charm_shadow_blade.desc=Allows the wearer to unleash the true potential of the Shadow Blade

item.ancientspellcraft\:charm_war_horn.name=Horn of War
item.ancientspellcraft\:charm_war_horn.desc=The triumphant call of this horn inflicts fear and weakness in your enemies.

item.ancientspellcraft\:charm_elemental_grimoire.name=Elemental Grimoire
item.ancientspellcraft\:charm_elemental_grimoire.desc=A collection of magical practices about elemental manipulation. Grants +10%% bonus spell potency for Fire, Ice and Lightning spells

item.ancientspellcraft\:charm_wand_upgrade.name=Quill of The Master Scribe
item.ancientspellcraft\:charm_wand_upgrade.desc=Grants a 20%% chance to not use up Wand Upgrades on the Arcane Workbench when upgrading a wand
item.ancientspellcraft\:charm_wand_upgrade.success_text=The Quill prevented the Wand Upgrade from being used up

item.ancientspellcraft\:charm_enchanted_needle.name=Enchanted Needle
item.ancientspellcraft\:charm_enchanted_needle.desc=Slowly repairs and imbues your wizard robes with mana while they are in the magical pocket of Attire Alteration

##artefact sets
item.ancientspellcraft\:ring_power.name=Ring of Power
item.ancientspellcraft\:ring_power.desc=Grants +5%% spell potency for all spells, but increases mana costs by 5%%

item.ancientspellcraft\:amulet_power.name=Amulet of Power
item.ancientspellcraft\:amulet_power.desc=Grants +10%% spell potency for all spells, but increases mana costs by 10%%

item.ancientspellcraft\:charm_power_orb.name=Orb of Power
item.ancientspellcraft\:charm_power_orb.desc=Grants +20%% spell potency for all spells, but increases mana costs by 20%%

## general
set.ancientspellcraft\:set_name_with_count=%s (%s of %s)
set.ancientspellcraft\:set_bonus=Artefact Set Bonus: %s


#items
item.ancientspellcraft\:spectral_shield.name=Spectral Shield
item.ancientspellcraft\:ancient_spellcraft_spell_book.name=Spell Book
item.ancientspellcraft\:enchanted_name_tag.name=Enchanted Name Tag
item.ancientspellcraft\:enchanted_name_tag.desc_empty=Can be used to locate biomes with the Will o' Wisp Spell. Needs infusing with Magic Crystals at the Arcane Workbench
item.ancientspellcraft\:enchanted_name_tag.desc_filled=Can be used to locate biomes with the Will o' Wisp Spell. Rename it with an Anvil after a biome name
item.ancientspellcraft\:enchanted_name_tag.right_click=Needs to be used in the offhand together with the Will o' Wisp spell to locate a biome.
item.ancientspellcraft\:shadow_blade.name=Shadow Blade
item.ancientspellcraft\:ice_shield.name=Ice Shield
item.ancientspellcraft\:ice_shield.desc1=Applies a Frostbite effect to attackers
item.ancientspellcraft\:ice_shield.desc2=Explodes when it breaks
item.ancientspellcraft\:spectral_fishing_rod.name=Spectral Fishing Rod

#block

#tile

tile.ancientspellcraft\:artefact_pensive.name=Pensive
tile.ancientspellcraft\:sphere_cognizance.name=Sphere of Cognizance
tile.ancientspellcraft\:skull_watch.name=Skull Watch

item.ancientspellcraft\:artefact_pensive.name=Pensive
item.ancientspellcraft\:pensive.desc=The Pensive can store your experience in a liquid form.
item.ancientspellcraft\:sphere_cognizance.desc=Grants insights about unknown spells

#armour
item.ancientspellcraft\:wizard_hat_ancient=Ancient Wizard Hat
item.ancientspellcraft\:wizard_hat_ancient.name=Ancient Wizard Hat

commands.ancientspellcraft\:listbiomes.usage=/%1$s

#config

config.ancientspellcraft.loot_injection_locations=Loot Injection Locations
config.ancientspellcraft.loot_injection_locations.tooltip=List of loot tables to inject Ancient Spellcraft loot (as specified in loot_tables/chests/dungeon_additions.json) into.

#entities

entity.ancientspellcraft\:void_creeper.name=Void Creeper
entity.ancientspellcraft\:skeleton_mage_minion.name=Skeleton Mage
entity.ancientspellcraft\:wolf_minion.name=Wolf Minion
entity.ancientspellcraft\:spirit_bear.name=Spirit Bear
entity.ancientspellcraft\:entity_volcano.name=Volcano
entity.ancientspellcraft\:fire_ant.name=Fire Ant

#misc
misc.ancientspellcraft\:the_nether=The Nether
misc.ancientspellcraft\:overworld=Overworld
misc.ancientspellcraft\:the_end=The End                                                                                                                                                                                                                                                                                                                                                
misc.ancientspellcraft\:potency=Potency

#gui
gui.ancientspellcraft\:element.magic=Ancient
gui.ancientspellcraft\:research=Research
gui.ancientspellcraft\:crystal_ball_cognizance.no_book=Requires an unknown Spell Book or Scroll in the book slot
gui.ancientspellcraft\:crystal_ball_cognizance.known_book=You already know this Spell
gui.ancientspellcraft\:crystal_ball_cognizance.no_crystal=Requires Magic Crystals
gui.ancientspellcraft\:crystal_ball_cognizance.research=Research
gui.ancientspellcraft\:crystal_ball_cognizance.too_few_crystals=Requires %s Magic Crystals

gui.ancientspellcraft\:crystal_ball_cognizance.hint.none.0=Null text

#spell types
spelltype.metamagic=Metamagic

#spell elements
element.ancient=Ancient

gui.ancientspellcraft\:crystal_ball_cognizance.hint.test=Nothing you can do seems to be capable of breaking the arcane encryption.. Still some remonition keeps you from giving up.

gui.ancientspellcraft\:crystal_ball_cognizance.hint.failed.1=The more you try to decipher the script the harder it seems to become
gui.ancientspellcraft\:crystal_ball_cognizance.hint.failed.2=The sphere could not find anything helping you identify the spell
gui.ancientspellcraft\:crystal_ball_cognizance.hint.failed.3=After a while you give up trying to read and just look at the pictures
gui.ancientspellcraft\:crystal_ball_cognizance.hint.failed.4=You finish the tome having successfully drawn a mustache on every face you could find
gui.ancientspellcraft\:crystal_ball_cognizance.hint.failed.5=You cant help but doze off every second line due to the awful writing
gui.ancientspellcraft\:crystal_ball_cognizance.hint.failed.6=The script appears to be made obscure by some protective magic, rendering translation difficult
gui.ancientspellcraft\:crystal_ball_cognizance.hint.failed.7=You experience unnatural dyslexia when looking at the books pages.
gui.ancientspellcraft\:crystal_ball_cognizance.hint.failed.8=Your translation efforts are met with little success.
gui.ancientspellcraft\:crystal_ball_cognizance.hint.failed.9=Nothing you can do seems to be capable of breaking the arcane encryption.. Still some premonition keeps you from giving up.
gui.ancientspellcraft\:crystal_ball_cognizance.hint.discovered.1=With a final adjustment to the crystalline matrix the sphere is able to recognize the spells name... %s
gui.ancientspellcraft\:crystal_ball_cognizance.hint.discovered.2=After a while the buzzing sphere goes silent, it was finally able to decipher the tomes script... %s
gui.ancientspellcraft\:crystal_ball_cognizance.hint.discovered.3=Accessing the spheres archives you are finally able to translate the writing, and understand it at last - %s
gui.ancientspellcraft\:crystal_ball_cognizance.hint.discovered.4=The arcane amanuensis calls his magical composition %s
gui.ancientspellcraft\:crystal_ball_cognizance.hint.discovered.5=Ignoring the unreadable text, you are able to follow the pictograms and thus fathom the spells function which proved to be %s
gui.ancientspellcraft\:crystal_ball_cognizance.hint.discovered.6=Turning to your encyclopedias for advice you are struck by a sudden realization: this must be %s
gui.ancientspellcraft\:crystal_ball_cognizance.hint.discovered.7=The scripts design leads the sphere to concurring it being from wizards of the north, successfully translating it: %s
gui.ancientspellcraft\:crystal_ball_cognizance.hint.discovered.8=You realise the book seems to have been widely contributed once, you find a translation in your sphere, %s.
gui.ancientspellcraft\:crystal_ball_cognizance.hint.discovered.9=You find out you held the book the wrong way and read the title as: %s
gui.ancientspellcraft\:crystal_ball_cognizance.hint.discovered.10=The books encryption was excruciatingly thorough, but you found the dispel incantation scribbled down... %s
gui.ancientspellcraft\:crystal_ball_cognizance.hint.fire.1=Flicker little flame, scorch char and maim
gui.ancientspellcraft\:crystal_ball_cognizance.hint.fire.2=These texts shall allow you to conjure fire
gui.ancientspellcraft\:crystal_ball_cognizance.hint.fire.3=A great Pyromancer was the author of this text
gui.ancientspellcraft\:crystal_ball_cognizance.hint.fire.4=The spellbook is adorned with flames
gui.ancientspellcraft\:crystal_ball_cognizance.hint.fire.5=The text itself seems to emit heat
gui.ancientspellcraft\:crystal_ball_cognizance.hint.fire.6=On the cover of the tome, the name of Phlegethon stands, warning all of the scalding flood.
gui.ancientspellcraft\:crystal_ball_cognizance.hint.earth.1=This spell seems to draw its power from the very land you inhabit
gui.ancientspellcraft\:crystal_ball_cognizance.hint.earth.2=The author of this work found ways to use earth and wind for his endeavors
gui.ancientspellcraft\:crystal_ball_cognizance.hint.earth.3=The spellbook carries information on many poisons
gui.ancientspellcraft\:crystal_ball_cognizance.hint.earth.4=This tome is based on the magic of life itself
gui.ancientspellcraft\:crystal_ball_cognizance.hint.earth.5=This may have been written by a disciple of acheron, son of helios and demeter.
gui.ancientspellcraft\:crystal_ball_cognizance.hint.ice.1=Coldness shall be your adversaries demise
gui.ancientspellcraft\:crystal_ball_cognizance.hint.ice.2=The heavy pages are rather cold to the touch
gui.ancientspellcraft\:crystal_ball_cognizance.hint.ice.3=The "Codex of frost" is written on the cover
gui.ancientspellcraft\:crystal_ball_cognizance.hint.ice.4=These kinds of spells are rumored to have caused an ice age once
gui.ancientspellcraft\:crystal_ball_cognizance.hint.ice.5=The book is aimed at teaching you the ways of the Cryomancers
gui.ancientspellcraft\:crystal_ball_cognizance.hint.ice.6=As glittering light shines upon the covers of the tome, the name cocytus gleams up.
gui.ancientspellcraft\:crystal_ball_cognizance.hint.necromancy.1=Dark secrets are enclosed in these texts
gui.ancientspellcraft\:crystal_ball_cognizance.hint.necromancy.2=The book is written in the language of the dead
gui.ancientspellcraft\:crystal_ball_cognizance.hint.necromancy.3=This is the work of an ancient necromancer
gui.ancientspellcraft\:crystal_ball_cognizance.hint.necromancy.4=This tome might hold the secrets to corruption or resurrection
gui.ancientspellcraft\:crystal_ball_cognizance.hint.necromancy.5=Even the sphere can barely take out the stygian letters of this tenebrous text.
gui.ancientspellcraft\:crystal_ball_cognizance.hint.healing.1=There is no wound to deep, no injury to great that can't be mended
gui.ancientspellcraft\:crystal_ball_cognizance.hint.healing.2=Cleansing magic can be found within these pages
gui.ancientspellcraft\:crystal_ball_cognizance.hint.healing.3=A paladin once wrote these lines
gui.ancientspellcraft\:crystal_ball_cognizance.hint.healing.4=The writer of this text has sworn upon the names of Panaceia and Asclepius.
gui.ancientspellcraft\:crystal_ball_cognizance.hint.sorcery.1=This book might contain illusionary magics
gui.ancientspellcraft\:crystal_ball_cognizance.hint.sorcery.2=Within this codex ways to conjure, deceive and outsmart are described
gui.ancientspellcraft\:crystal_ball_cognizance.hint.sorcery.3=This is a manual focused on the arts of pure magic
gui.ancientspellcraft\:crystal_ball_cognizance.hint.sorcery.4=The ways of the trickster are before you
gui.ancientspellcraft\:crystal_ball_cognizance.hint.sorcery.5=This tome contains knowledge of the mystical ways in the wake of circe.
gui.ancientspellcraft\:crystal_ball_cognizance.hint.lightning.1=Be careful not to electrocute yourself with that!
gui.ancientspellcraft\:crystal_ball_cognizance.hint.lightning.2=Feel the current running through the script you hold
gui.ancientspellcraft\:crystal_ball_cognizance.hint.lightning.3=Thunder and lightning shall be your tool or weapon
gui.ancientspellcraft\:crystal_ball_cognizance.hint.lightning.4=Shockingly these text concern themselves with harnessing electricity
gui.ancientspellcraft\:crystal_ball_cognizance.hint.ancient.1=Extreme raw power emanates from the archaic scripture
gui.ancientspellcraft\:crystal_ball_cognizance.hint.ancient.2=You may have found one of the oldest magic texts ever recorded
gui.ancientspellcraft\:crystal_ball_cognizance.hint.ancient.3=The spell seems to be extremely different from anything you have ever seen
gui.ancientspellcraft\:crystal_ball_cognizance.hint.ancient.4=The magic in this manual seems incredibly sophisticated but also complex
gui.ancientspellcraft\:crystal_ball_cognizance.hint.ancient.5=The book appears to be barely held together by the magic flowing through it
gui.ancientspellcraft\:crystal_ball_cognizance.hint.ancient.6=You almost feel like the book is studying you as much as it is you
gui.ancientspellcraft\:crystal_ball_cognizance.hint.ancient.7=Strangely the weight of the tome seems to exceed that of the materials it was crafted from
gui.ancientspellcraft\:crystal_ball_cognizance.hint.buff.1=Harness this spells power to enhance your abilities
gui.ancientspellcraft\:crystal_ball_cognizance.hint.buff.2=Concentrate the power within you
gui.ancientspellcraft\:crystal_ball_cognizance.hint.buff.3=Your body shall grow more powerful with this magic
gui.ancientspellcraft\:crystal_ball_cognizance.hint.buff.4=This spell is focused on exceeding the limits of the human body
gui.ancientspellcraft\:crystal_ball_cognizance.hint.attack.1=Sometimes a good offence is the best defense
gui.ancientspellcraft\:crystal_ball_cognizance.hint.attack.2=No opponent shall stand against this magics might
gui.ancientspellcraft\:crystal_ball_cognizance.hint.attack.3=Nothing is more devastating than spells created to harm
gui.ancientspellcraft\:crystal_ball_cognizance.hint.attack.4=This spell, as many others, is intended to cause damage on anything it is cast on
gui.ancientspellcraft\:crystal_ball_cognizance.hint.projectile.1=This charm will act across great distances
gui.ancientspellcraft\:crystal_ball_cognizance.hint.projectile.2=This spell shall be the arrow that defeats your foe
gui.ancientspellcraft\:crystal_ball_cognizance.hint.projectile.3=The described spell shall function at range
gui.ancientspellcraft\:crystal_ball_cognizance.hint.projectile.4=The cunning warriors stay at range
gui.ancientspellcraft\:crystal_ball_cognizance.hint.defense.1=Carry this magick as your aegis...
gui.ancientspellcraft\:crystal_ball_cognizance.hint.defense.2=This spell was constructed to prevent harm
gui.ancientspellcraft\:crystal_ball_cognizance.hint.defense.3=Study this spellbook to protect yourself from danger
gui.ancientspellcraft\:crystal_ball_cognizance.hint.defense.4=The book describes ways to shield yourself from your opposition
gui.ancientspellcraft\:crystal_ball_cognizance.hint.utility.1=This tome might prove as an useful tool
gui.ancientspellcraft\:crystal_ball_cognizance.hint.utility.2=This spell will help you make a task less tedious
gui.ancientspellcraft\:crystal_ball_cognizance.hint.utility.3=With the right tool everything can be easy
gui.ancientspellcraft\:crystal_ball_cognizance.hint.utility.4=This spell was devised as a tool
gui.ancientspellcraft\:crystal_ball_cognizance.hint.utility.5=There is nothing that spells can't solve
gui.ancientspellcraft\:crystal_ball_cognizance.hint.construct.1=Creation is true power, such as this spell
gui.ancientspellcraft\:crystal_ball_cognizance.hint.construct.2=Use this spellbook to twist the fabric of reality and create new matter
gui.ancientspellcraft\:crystal_ball_cognizance.hint.construct.3=This tome describes a way to shape something from nothing
gui.ancientspellcraft\:crystal_ball_cognizance.hint.construct.4=You wield a codex of conjuration before you!
gui.ancientspellcraft\:crystal_ball_cognizance.hint.minion.1=True warlocks know, not every problem can be solved alone
gui.ancientspellcraft\:crystal_ball_cognizance.hint.minion.2=Nothing will stand in the way of your summons!
gui.ancientspellcraft\:crystal_ball_cognizance.hint.minion.3=Sheer numbers is a power of its own
gui.ancientspellcraft\:crystal_ball_cognizance.hint.minion.4=These texts devise a way to support you with servants
gui.ancientspellcraft\:crystal_ball_cognizance.hint.alteration.1=In your hands you hold the key to change the world around you
gui.ancientspellcraft\:crystal_ball_cognizance.hint.alteration.2=Make the world you canvas and alter it to your will
gui.ancientspellcraft\:crystal_ball_cognizance.hint.alteration.3=What was once this shall now be that
gui.ancientspellcraft\:crystal_ball_cognizance.hint.alteration.4=Nothing will stay as it is forever. You might as well speed it up
gui.ancientspellcraft\:crystal_ball_cognizance.hint.heal_ally.1=The spell seems to be in large parts based on a healing spell, yet it does not seem capable of regenerating its caster
gui.ancientspellcraft\:crystal_ball_cognizance.hint.heal_ally.2=The manuscript focuses on concentrating a beam with a regenerative effect
gui.ancientspellcraft\:crystal_ball_cognizance.hint.heal_ally.3=Those who keep their friends in good health will live longer themselves
gui.ancientspellcraft\:crystal_ball_cognizance.hint.heal_ally.4=It is not just always you that requires fixing...
gui.ancientspellcraft\:crystal_ball_cognizance.hint.pocket_furnace.1=The scripture contains an extract on the various uses of the magic from food preparation to ore processing
gui.ancientspellcraft\:crystal_ball_cognizance.hint.pocket_furnace.2=As you experiment with the spell your pockets seem to heat up
gui.ancientspellcraft\:crystal_ball_cognizance.hint.pocket_furnace.3=The author explains how his perilous and lengthy waiting in front of his furnace lead to this spell
gui.ancientspellcraft\:crystal_ball_cognizance.hint.pocket_furnace.4=For a wizard, well done is nothing but a magic trick
gui.ancientspellcraft\:crystal_ball_cognizance.hint.arcane_lock.1=The book is based around a force field, that only the caster may pass through
gui.ancientspellcraft\:crystal_ball_cognizance.hint.arcane_lock.2=For a wizard security is key, yet does not require them
gui.ancientspellcraft\:crystal_ball_cognizance.hint.arcane_lock.3=This magic seems to be applicable to any container
gui.ancientspellcraft\:crystal_ball_cognizance.hint.arcane_lock.4=The detailed incantation seems to fulfill a security function of sorts
gui.ancientspellcraft\:crystal_ball_cognizance.hint.remove_curse.1=A wizard spend his whole life in pain developing this spell as his salvation
gui.ancientspellcraft\:crystal_ball_cognizance.hint.remove_curse.2=Only through light may corruption be cleansed
gui.ancientspellcraft\:crystal_ball_cognizance.hint.remove_curse.3=This spell seeks to dispel the eternal
gui.ancientspellcraft\:crystal_ball_cognizance.hint.remove_curse.4=Curses last forever, until they don't
gui.ancientspellcraft\:crystal_ball_cognizance.hint.resurrection.1=To cheat death is a power only one has achieved...
gui.ancientspellcraft\:crystal_ball_cognizance.hint.resurrection.2=There is a legend of a wizard so powerful.. He could save others from dying
gui.ancientspellcraft\:crystal_ball_cognizance.hint.resurrection.3=The tome suggests death is not permanent, at least in theory
gui.ancientspellcraft\:crystal_ball_cognizance.hint.resurrection.4=This spell seems to reverse death, but not yours...
gui.ancientspellcraft\:crystal_ball_cognizance.hint.resurrection.5=The giant book is cramped full of complicated spell advice little of which seems to be from experience


## sets
set.ancientspellcraft\:jewels_of_power=Jewels of Power
set.ancientspellcraft\:jewels_of_power.bonus=+%s%% Potency

# creativetab
itemGroup.ancientspellcraft=Ancient Spellcraft
itemGroup.ancientspellcraftgear=Ancient Spellcraft Gear

# enchant
enchantment.ancientspellcraft\:static_charge=Static Charge