#PARSE_ESCAPES

# OVERRIDES

# Achievements
advancement.ancientspellcraft\:ancient_book.desc=Создайте Древнюю Книгу Заклинаний за Письменным Столом
advancement.ancientspellcraft\:ancient_book=Затерянные знания
advancement.ancientspellcraft\:crystal_shards.desc=Добудьте Осколок Элементального Кристалла
advancement.ancientspellcraft\:crystal_shards=Блестящие Осколки
advancement.ancientspellcraft\:grand_stone_tablet.desc=Найдите Огромную Каменную Плиту
advancement.ancientspellcraft\:grand_stone_tablet=50 Фунтов Чистых Знаний!
advancement.ancientspellcraft\:relic_research.desc=Исследуйте Каменную Плиту в Сфере Знаний
advancement.ancientspellcraft\:relic_research=Каменная Литература
advancement.ancientspellcraft\:relics.desc=Найдите Каменную Плиту
advancement.ancientspellcraft\:relics=Больше Археологии!
advancement.ancientspellcraft\:root.desc=Новая глава в путишествии мага
advancement.ancientspellcraft\:root=Древнее Колдовство
advancement.ancientspellcraft\:scribing_desk.desc=Создайте Стол для Написания Заклинаний
advancement.ancientspellcraft\:scribing_desk=Поставь Свой Собственный Стул
advancement.ancientspellcraft\:sphere_of_cognizance.desc=Создайте Сферу Знаний
advancement.ancientspellcraft\:sphere_of_cognizance=Взгляните в неизвестность

# block
block.ancientspellcraft\:ancientdimension_boundary=Граница Древнего Измерения
block.ancientspellcraft\:crystal_shard_earth.name=Земляная Кристаллическая Руда
block.ancientspellcraft\:crystal_shard_fire.name=Огненная Кристаллическая Руда
block.ancientspellcraft\:crystal_shard_healing.name=Сияющая Кристаллическая Руда
block.ancientspellcraft\:crystal_shard_ice.name=Ледяная Кристаллическая Руда
block.ancientspellcraft\:crystal_shard_lightning.name=Штормовая Кристаллическая Руда
block.ancientspellcraft\:crystal_shard_necromancy.name=Тёмная Кристаллическая Руда
block.ancientspellcraft\:crystal_shard_sorcery.name=Зачарованная Кристаллическая Руда
block.ancientspellcraft\:devoritium_bars.name=Деворитиумовые прутья
block.ancientspellcraft\:devoritium_block.name=Блок Деворитиума
block.ancientspellcraft\:devoritium_door.name=Деворитиумовая Дверь
block.ancientspellcraft\:devoritium_ore.name=Деворитиумовая Руда
block.ancientspellcraft\:dimension_boundary=Граница измерения
block.ancientspellcraft\:dimension_focus=Фокус измерения
block.ancientspellcraft\:imbuement_altar_ruined=Разрушенный Алтарь для Жертвоприношений

#command
commands.ancientspellcraft\:listbiomes.usage=/%1$s

#config
config.ancientspellcraft.loot_injection_locations.tooltip=List of loot tables to inject Ancient Spellcraft loot (as specified in loot_tables/chests/dungeon_additions.json) into.
config.ancientspellcraft.loot_injection_locations=Места Добычи

#element
element.ancient=Ancient

#enchantment
enchantment.ancientspellcraft\:static_charge=Статический заряд
enchantment.ancientspellcraft\:degrade_sword=Ухудшенный
enchantment.ancientspellcraft\:degrade_bow=Ухудшенный

#entity
entity.ancientspellcraft\:devoritium_bomb.name=Деворитиумовая Бомба
entity.ancientspellcraft\:entity_volcano.name=Вулкан
entity.ancientspellcraft\:fire_ant.name=Огненный Муравей
entity.ancientspellcraft\:ordinary_spider_minion.name=Паук-Приспешник
entity.ancientspellcraft\:skeleton_horse_minion-name=%1$s's Лошадь-Скелет
entity.ancientspellcraft\:skeleton_mage_minion.name=Скелет-Маг
entity.ancientspellcraft\:spellcaster_entity.name=Заклинатель
entity.ancientspellcraft\:spellcaster_entity.name_conjured=%1$s's Заколдованный Заклинатель
entity.ancientspellcraft\:spirit_bear.name=Дух Медведя
entity.ancientspellcraft\:traveller.prefix=Путешествующий
entity.ancientspellcraft\:travelling_wizard.name=Путешествующий Маг
entity.ancientspellcraft\:void_creeper.name=Пустотный Крипер
entity.ancientspellcraft\:wolf_minion.name=Волк-Приспешник

# gui
gui.ancientspellcraft:empty_slot=Пустой Слот
gui.ancientspellcraft\:ancient_knowledge_increased=Ваши знания о древней магии увеличились на %s
gui.ancientspellcraft\:element.magic=Древний
gui.ancientspellcraft\:research=Исследование
gui.ancientspellcraft\:sphere_cognizance.already_researched=Вы уже исследовали эту реликвию
gui.ancientspellcraft\:sphere_cognizance.hint.alteration.1=В твоих руках ты держишь ключ к изменению окружающего тебя мира
gui.ancientspellcraft\:sphere_cognizance.hint.alteration.2=Сделайте мир, который вы рисуете на холсте, и измените его по своему желанию
gui.ancientspellcraft\:sphere_cognizance.hint.alteration.3=То, что когда-то было этим, уже не будет тем
gui.ancientspellcraft\:sphere_cognizance.hint.alteration.4=Ничто не останется таким, как было прежде. Вы также могли бы ускорить это
gui.ancientspellcraft\:sphere_cognizance.hint.ancient.1=Крайне грубая сила исходит от архаичного писания
gui.ancientspellcraft\:sphere_cognizance.hint.ancient.2=Возможно, вы нашли один из старейших магических текстов, когда-либо записанных
gui.ancientspellcraft\:sphere_cognizance.hint.ancient.3=Заклинание, похоже, сильно отличается от всего, что вы когда-либо видели
gui.ancientspellcraft\:sphere_cognizance.hint.ancient.4=Магия в этом руководстве кажется невероятно утончённой, но в то же время сложной
gui.ancientspellcraft\:sphere_cognizance.hint.ancient.5=Книга выглядит едва целой, возможно, благодаря магии , текущей в ней
gui.ancientspellcraft\:sphere_cognizance.hint.ancient.6=Вы почти чувствуете, что книга изучает вас так же, как и вы её
gui.ancientspellcraft\:sphere_cognizance.hint.ancient.7=Странно, но вес тома, похоже, превышает вес материалов, из которых он был изготовлен
gui.ancientspellcraft\:sphere_cognizance.hint.ancient_knowledge.0=Изучение реликвии дало вам некоторое представление об искусстве древней магии
gui.ancientspellcraft\:sphere_cognizance.hint.ancient_knowledge.1=Изучая символы, вы получили некоторые познания о древней магии
gui.ancientspellcraft\:sphere_cognizance.hint.ancient_knowledge.2=Изучая символы, вы получили некоторые познания о древней магии
gui.ancientspellcraft\:sphere_cognizance.hint.ancient_knowledge.3=Магические свойства реликвии давно канули в прошлое, но Магические Кристаллы обновили свою силу
gui.ancientspellcraft\:sphere_cognizance.hint.ancient_knowledge.4=На короткое мгновение вам показалось, что символы в реликвии засветились
gui.ancientspellcraft\:sphere_cognizance.hint.arcane_lock.1=Книга основана на силовом поле, через которое может пройти только заклинатель
gui.ancientspellcraft\:sphere_cognizance.hint.arcane_lock.2=Магу важна защита, но он может обойтись и без неё
gui.ancientspellcraft\:sphere_cognizance.hint.arcane_lock.3=Эта магия кажется подходящей для любой ёмкости
gui.ancientspellcraft\:sphere_cognizance.hint.arcane_lock.4=Подробное заклинание, похоже, выполняет своего рода функцию безопасности
gui.ancientspellcraft\:sphere_cognizance.hint.attack.1=Иногда нападение - лучшая защита
gui.ancientspellcraft\:sphere_cognizance.hint.attack.2=Ни один противник не устоит против этой магической мощи
gui.ancientspellcraft\:sphere_cognizance.hint.attack.3=Нет ничего более разрушительного, чем заклинания, созданные для нанесения вреда
gui.ancientspellcraft\:sphere_cognizance.hint.attack.4=Это заклинание, как и многие другие, предназначено для нанесения урона всему, на что оно наложено
gui.ancientspellcraft\:sphere_cognizance.hint.buff.1=Используйте эту силу заклинаний, чтобы усилить свои способности
gui.ancientspellcraft\:sphere_cognizance.hint.buff.2=Сконцентрируйте силу внутри себя
gui.ancientspellcraft\:sphere_cognizance.hint.buff.3=Твое тело станет более сильным с помощью этой магии
gui.ancientspellcraft\:sphere_cognizance.hint.buff.4=Это заклинание направлено на превышение пределов человеческого тела
gui.ancientspellcraft\:sphere_cognizance.hint.construct.1=Творение-это истинная сила, такая как это заклинание
gui.ancientspellcraft\:sphere_cognizance.hint.construct.2=Используйте эту книгу заклинаний, чтобы перекрутить ткань реальности и создать новую материю
gui.ancientspellcraft\:sphere_cognizance.hint.construct.3=В этом томе описывается способ сформировать что-то из ничего
gui.ancientspellcraft\:sphere_cognizance.hint.construct.4=Перед тобой кодекс заклинаний!
gui.ancientspellcraft\:sphere_cognizance.hint.defense.1=Носи эту магию как свою защиту...
gui.ancientspellcraft\:sphere_cognizance.hint.defense.2=Это заклинание было создано для предотвращения вреда
gui.ancientspellcraft\:sphere_cognizance.hint.defense.3=Изучите эту книгу заклинаний, чтобы защитить себя от опасности
gui.ancientspellcraft\:sphere_cognizance.hint.defense.4=В книге описаны способы оградить себя от вашего противодействия
gui.ancientspellcraft\:sphere_cognizance.hint.discovered.10=Шифрование книг было мучительно тщательным, но вы нашли заклинание рассеивания нацарапанным... %s
gui.ancientspellcraft\:sphere_cognizance.hint.discovered.1=С окончательной настройкой кристаллической матрицы, сфера способна распознать название заклинания... %s
gui.ancientspellcraft\:sphere_cognizance.hint.discovered.2=Через некоторое время жужжащая сфера замолкает, наконец-то ей удалось расшифровать текст тома... %s
gui.ancientspellcraft\:sphere_cognizance.hint.discovered.3=Получив доступ к архивам сферы, вы, наконец, сможете перевести написанное и наконец понять его - %s
gui.ancientspellcraft\:sphere_cognizance.hint.discovered.4=Таинственный Древний секретарь озвучивает своё магическое произведение %s
gui.ancientspellcraft\:sphere_cognizance.hint.discovered.5=Игнорируя нечитаемый текст, вы можете следить за пиктограммами и, таким образом, понимать функцию заклинаний %s
gui.ancientspellcraft\:sphere_cognizance.hint.discovered.6=Обратившись за советом к своим энциклопедиям, вы внезапно осознаете: должно быть... %s
gui.ancientspellcraft\:sphere_cognizance.hint.discovered.7=Вы понимаете, что Сфера пренадлежит Волшебникам Севера, успешно переведя это  %s
gui.ancientspellcraft\:sphere_cognizance.hint.discovered.8=Вы понимаете, что книга, похоже, когда-то была широко распространена, вы находите перевод в своей Сфере, %s.
gui.ancientspellcraft\:sphere_cognizance.hint.discovered.9=Вы обнаруживаете, что держали книгу неправильно, и читаете название как: %s
gui.ancientspellcraft\:sphere_cognizance.hint.earth.1=Это заклинание, похоже, черпает свою силу из самой земли, на которой вы живете
gui.ancientspellcraft\:sphere_cognizance.hint.earth.2=Автор этой работы нашел способы использовать землю и ветер для своих начинаний
gui.ancientspellcraft\:sphere_cognizance.hint.earth.3=Книга заклинаний содержит информацию о многих ядах
gui.ancientspellcraft\:sphere_cognizance.hint.earth.4=Этот том основано на магии самой жизни
gui.ancientspellcraft\:sphere_cognizance.hint.earth.5=Возможно, это было написано учеником Ахерона, сына Гелиоса и Деметры.
gui.ancientspellcraft\:sphere_cognizance.hint.failed.1=Чем больше вы пытаетесь расшифровать шрифт, тем сложнее он кажется
gui.ancientspellcraft\:sphere_cognizance.hint.failed.2=Сфера не смогла найти ничего, что помогло бы вам идентифицировать заклинание
gui.ancientspellcraft\:sphere_cognizance.hint.failed.3=Через некоторое время вы бросаете попытки читать и просто смотрите на картинки
gui.ancientspellcraft\:sphere_cognizance.hint.failed.4=Вы заканчиваете том, успешно нарисовав усы на каждом лице, которое смогли найти
gui.ancientspellcraft\:sphere_cognizance.hint.failed.5=Вы не можете не задремать каждую вторую строчку из-за ужасной письменности
gui.ancientspellcraft\:sphere_cognizance.hint.failed.6=Похоже, что шрифт был затемнен какой-то защитной магией, что затрудняет перевод
gui.ancientspellcraft\:sphere_cognizance.hint.failed.7=Вы испытываете неестественную дислексию, когда смотрите на страницы книг.
gui.ancientspellcraft\:sphere_cognizance.hint.failed.8=Ваши усилия по переводу не увенчались успехом.
gui.ancientspellcraft\:sphere_cognizance.hint.failed.9=Ничто из того, что вы можете сделать, похоже, не способно взломать тайное шифрование.. Все еще какое-то предчувствие удерживает тебя от того, чтобы сдаться.
gui.ancientspellcraft\:sphere_cognizance.hint.fire.1=Мерцающее маленькое пламя, обжигающее, обугливающее, и ведущее
gui.ancientspellcraft\:sphere_cognizance.hint.fire.2=Эти тексты позволят вам вызвать огонь
gui.ancientspellcraft\:sphere_cognizance.hint.fire.3=Автором этого текста был великий пиромант
gui.ancientspellcraft\:sphere_cognizance.hint.fire.4=Книга заклинаний украшена пламенем
gui.ancientspellcraft\:sphere_cognizance.hint.fire.5=Сам текст, кажется, излучает тепло
gui.ancientspellcraft\:sphere_cognizance.hint.fire.6=На обложке тома написано имя Флегетона, предупреждающее всех о горящем ливне.
gui.ancientspellcraft\:sphere_cognizance.hint.heal_ally.1=Заклинание, похоже, в значительной степени основано на заклинании исцеления, но, похоже, оно не способно регенерировать своего заклинателя
gui.ancientspellcraft\:sphere_cognizance.hint.heal_ally.2=В рукописи основное внимание уделяется концентрации луча с регенеративным эффектом
gui.ancientspellcraft\:sphere_cognizance.hint.heal_ally.3=Те, кто поддерживает здоровье своих друзей, сами будут жить дольше
gui.ancientspellcraft\:sphere_cognizance.hint.heal_ally.4=Не только вы нуждаетесь в помощи...
gui.ancientspellcraft\:sphere_cognizance.hint.healing.1=Нет такой глубокой раны, нет такой большой раны, которую нельзя было бы залечить
gui.ancientspellcraft\:sphere_cognizance.hint.healing.2=Очищающую магию можно найти на этих страницах
gui.ancientspellcraft\:sphere_cognizance.hint.healing.3=Паладин однажды написал эти строки
gui.ancientspellcraft\:sphere_cognizance.hint.healing.4=Автор этого текста поклялся именами Панацеи и Асклепия.
gui.ancientspellcraft\:sphere_cognizance.hint.ice.1=Мороз станет гибелью ваших противников
gui.ancientspellcraft\:sphere_cognizance.hint.ice.2=Тяжелые страницы довольно холодные на ощупь
gui.ancientspellcraft\:sphere_cognizance.hint.ice.3=На обложке написано "Кодекс мороза" 
gui.ancientspellcraft\:sphere_cognizance.hint.ice.4=По слухам, подобные заклинания однажды вызвали ледниковый период
gui.ancientspellcraft\:sphere_cognizance.hint.ice.5=Книга направлена на то, чтобы наставить вас на путь Криомантов
gui.ancientspellcraft\:sphere_cognizance.hint.ice.6=Когда сверкающий свет озаряет обложки тома, вспыхивает имя Коцит.
gui.ancientspellcraft\:sphere_cognizance.hint.lightning.1=Будьте осторожны, чтобы не ударить себя этим током!
gui.ancientspellcraft\:sphere_cognizance.hint.lightning.2=Почувствуйте, как ток проходит через шрифт, который вы читаете
gui.ancientspellcraft\:sphere_cognizance.hint.lightning.3=Гром и молния станут вашими инструментами или оружием
gui.ancientspellcraft\:sphere_cognizance.hint.lightning.4=Поразительно, но эти тексты содержат электричество
gui.ancientspellcraft\:sphere_cognizance.hint.minion.1=Истинные колдуны знают, что не каждую проблему можно решить в одиночку
gui.ancientspellcraft\:sphere_cognizance.hint.minion.2=Ничто не встанет на пути вашего призыва!
gui.ancientspellcraft\:sphere_cognizance.hint.minion.3=Само по себе количество- это сила сама по себе
gui.ancientspellcraft\:sphere_cognizance.hint.minion.4=Эти тексты даруют способ поддержать вас с помощью слуг
gui.ancientspellcraft\:sphere_cognizance.hint.necromancy.1=Темные тайны заключены в этих текстах
gui.ancientspellcraft\:sphere_cognizance.hint.necromancy.2=Книга написана на языке мертвых
gui.ancientspellcraft\:sphere_cognizance.hint.necromancy.3=Это работа древнего некроманта
gui.ancientspellcraft\:sphere_cognizance.hint.necromancy.4=В этом томе хранятся секреты разложения или воскрешения
gui.ancientspellcraft\:sphere_cognizance.hint.necromancy.5=Даже сфера едва может разобрать стигийские буквы этого мрачного текста.
gui.ancientspellcraft\:sphere_cognizance.hint.none.1= 
gui.ancientspellcraft\:sphere_cognizance.hint.pocket_furnace.1=Священное Писание содержит вырезки о различных видах использования магии: от приготовления пищи до переработки руды
gui.ancientspellcraft\:sphere_cognizance.hint.pocket_furnace.2=Когда вы экспериментируете с заклинанием, ваши карманы, кажется, нагреваются
gui.ancientspellcraft\:sphere_cognizance.hint.pocket_furnace.3=Автор объясняет, как его опасное и долгое ожидание перед своей печью привело к этому заклинанию
gui.ancientspellcraft\:sphere_cognizance.hint.pocket_furnace.4=Для волшебника хорошо сделанное- не что иное, как волшебный трюк
gui.ancientspellcraft\:sphere_cognizance.hint.projectile.1=Это очарование будет действовать на большой дистанции
gui.ancientspellcraft\:sphere_cognizance.hint.projectile.2=Это заклинание станет стрелой, которая поразит вашего врага
gui.ancientspellcraft\:sphere_cognizance.hint.projectile.3=Описанное заклинание должно действовать на расстоянии
gui.ancientspellcraft\:sphere_cognizance.hint.projectile.4=Хитрые воины держатся на расстоянии выстрела
gui.ancientspellcraft\:sphere_cognizance.hint.remove_curse.1=Волшебник проводил всю свою жизнь в муках, разрабатывая это заклинание как свое спасение
gui.ancientspellcraft\:sphere_cognizance.hint.remove_curse.2=Только через свет можно очистить порчу
gui.ancientspellcraft\:sphere_cognizance.hint.remove_curse.3=Это заклинание стремится рассеять вечное
gui.ancientspellcraft\:sphere_cognizance.hint.remove_curse.4=Проклятия длятся вечно, пока их не станет
gui.ancientspellcraft\:sphere_cognizance.hint.resurrection.1=Обмануть смерть-это сила, которой достиг только один человек...
gui.ancientspellcraft\:sphere_cognizance.hint.resurrection.2=Существует легенда о могущественном волшебнике.. Он мог спасал других от смерти
gui.ancientspellcraft\:sphere_cognizance.hint.resurrection.3=Время говорит о том, что смерть не является вечной, по крайней мере, в теории
gui.ancientspellcraft\:sphere_cognizance.hint.resurrection.4=Это заклинание, кажется, обращает смерть вспять, но не твою...
gui.ancientspellcraft\:sphere_cognizance.hint.resurrection.5=Гигантская книга переполнена сложными советами по заклинаниям, которые, похоже, основаны не на опыте
gui.ancientspellcraft\:sphere_cognizance.hint.sorcery.1=Эта книга может содержать иллюзорную магию
gui.ancientspellcraft\:sphere_cognizance.hint.sorcery.2=В этом кодексе описаны способы колдовать, обманывать и перехитрить
gui.ancientspellcraft\:sphere_cognizance.hint.sorcery.3=Это руководство посвящено искусству чистой магии
gui.ancientspellcraft\:sphere_cognizance.hint.sorcery.4=Путь обманщика перед вами
gui.ancientspellcraft\:sphere_cognizance.hint.sorcery.5=В этом томе содержатся знания о мистическом пути по следам Цирцеи.
gui.ancientspellcraft\:sphere_cognizance.hint.test=Ничто из того, что вы можете сделать, похоже, не способно взломать тайное шифрование.. Все еще какое-то предчувствие удерживает тебя от того, чтобы сдаться.
gui.ancientspellcraft\:sphere_cognizance.hint.utility.1=Этот том может оказаться полезным инструментом
gui.ancientspellcraft\:sphere_cognizance.hint.utility.2=Это заклинание поможет вам сделать задачу менее утомительной
gui.ancientspellcraft\:sphere_cognizance.hint.utility.3=С помощью правильного инструмента ничто не составит труда
gui.ancientspellcraft\:sphere_cognizance.hint.utility.4=Это заклинание было разработано как инструмент
gui.ancientspellcraft\:sphere_cognizance.hint.utility.5=Нет ничего, что заклинания не могли бы решить
gui.ancientspellcraft\:sphere_cognizance.known_item=Вы уже изучили этот предмет
gui.ancientspellcraft\:sphere_cognizance.no_book=Требуется что-то для исследования
gui.ancientspellcraft\:sphere_cognizance.no_crystal=Требуются Магические Кристаллы
gui.ancientspellcraft\:sphere_cognizance.research=Исследование
gui.ancientspellcraft\:sphere_cognizance.too_few_crystals=Требует %s Магические Кристаллы

# item
item.ancientspellcraft\:advanced_stone_fist.name=Каменный Кулак
item.ancientspellcraft\:amulet_arcane_catalyst.desc=Заклинания трансмутации всегда приводят к тому же элементу, что и передаваемое заклинание
item.ancientspellcraft\:amulet_arcane_catalyst.name=Амулет Волшебного Катализатора
item.ancientspellcraft\:amulet_curse_ward.desc=Дает иммунитет ко всем Заклинаниям Проклятия.
item.ancientspellcraft\:amulet_curse_ward.name=Проклятый пьедестал
item.ancientspellcraft\:amulet_healing_mushroom.desc=Иногда рядом с вами растет несколько Целебных грибов, когда вы ранены
item.ancientspellcraft\:amulet_healing_mushroom.name=Амулет из Янтарного Гриба
item.ancientspellcraft\:amulet_mana.desc=Снижает затраты маны на 10%%
item.ancientspellcraft\:amulet_mana.name=Хрустальный Кулон
item.ancientspellcraft\:amulet_pendant_of_eternity.bound_spell.none=Нет связанного заклинания - свяжите заклинание на Мистическом Верстаке. \u00A74Процесс поглощает книгу!
item.ancientspellcraft\:amulet_pendant_of_eternity.bound_spell.present=Свяжите его с заклинанием на Мистическом Верстаке. \u00A74Процесс поглощает книгу!
item.ancientspellcraft\:amulet_pendant_of_eternity.bound_spell_info=Связанное заклинание: %s
item.ancientspellcraft\:amulet_pendant_of_eternity.desc=Кулон Вечности навсегда изменит выбранное заклинание усиления, если у вас в активной панели есть Жезл с привязанным к ней заклинанием.
item.ancientspellcraft\:amulet_pendant_of_eternity.name=Кулон вечности
item.ancientspellcraft\:amulet_persistence.desc=Предоставляет иммунитет к заклинаниям изменения размера
item.ancientspellcraft\:amulet_persistence.name=Амулет стойкости
item.ancientspellcraft\:amulet_poison_resistance.desc=Дает 50%% - ный шанс быть невосприимчивым к отравлению.
item.ancientspellcraft\:amulet_poison_resistance.name=Кулон из Безоарового камня
item.ancientspellcraft\:amulet_power.desc=Дает +10%% силы заклинания для всех заклинаний, но увеличивает затраты маны на 10%%
item.ancientspellcraft\:amulet_power.name=Амулет силы
item.ancientspellcraft\:amulet_rabbit.desc=Дает 25%% шанс активировать бафф на скорость при ранении (дает слабость)
item.ancientspellcraft\:amulet_rabbit.name=Амулет из кроличьей лапки
item.ancientspellcraft\:amulet_shield.desc=Дает эффект Волшебного щита, когда вы ранены (восстанавливается 3 минуты)
item.ancientspellcraft\:amulet_shield.name=Амулет защиты
item.ancientspellcraft\:amulet_time_knot.desc=Ваша петля временного узла немедленно возвращается вспять, если вы умрете, нося этот амулет
item.ancientspellcraft\:amulet_time_knot.name=Око предвидения
item.ancientspellcraft\:ancient_bound_stone.name=Древний Резной Камень
item.ancientspellcraft\:ancient_mana_flask.desc=Кажется, на нем вырезана руна
item.ancientspellcraft\:ancient_mana_flask.name=Древняя фляга с Маной
item.ancientspellcraft\:ancient_spell_book.name=Древняя Книга Заклинаний
item.ancientspellcraft\:ancient_spellcraft_spell_book.name=Книга Заклинаний
item.ancientspellcraft\:arcane_compound.name=Волшебный композит
item.ancientspellcraft\:artefact_pensive.name=Вдумчивый
item.ancientspellcraft\:astral_diamond_charged.desc_extended=Астральный Алмаз может быть заряжен Древним заклинанием Извлечения Сущности, разрушив Алтарь Посвещения
item.ancientspellcraft\:astral_diamond_charged.name=Заряженный Астральный Алмаз
item.ancientspellcraft\:astral_diamond_shard.name=Осколок Астрального Алмаза
item.ancientspellcraft\:bartering_scroll.beacon_started=Свиток создаёт сигнальный маяк, странствующие волшебники вскоре могут заметить это...
item.ancientspellcraft\:bartering_scroll.desc=Этот свиток может создать магический маяк, который привлечет странствующих волшебников, которые смогут торговать с вами
item.ancientspellcraft\:bartering_scroll.failed_cast=Не удалось использовать свиток, повторите попытку в другом месте
item.ancientspellcraft\:bartering_scroll.must_cast_outdoors=Этот свиток работает только в том случае, если у вас чистое небо над головой
item.ancientspellcraft\:bartering_scroll.name=Свиток обмена
item.ancientspellcraft\:bartering_scroll.will_not_summon=Ни один волшебник не ответил на ваш запрос о торговле. Попробуйте позже или в другом месте
item.ancientspellcraft\:belt.generic.desc=Оснастите этот ремень в инвентаре Baubles или разместите его на горячей панели, если у вас нет Baubles. Одновременно может быть установлен только один ремень.
item.ancientspellcraft\:belt_enchanter.desc=Увеличивает продолжительность заклинаний усиления на 20%%
item.ancientspellcraft\:belt_enchanter.name=Пояс Чародея
item.ancientspellcraft\:belt_horse.desc=Прочтение "Свиста" во время езды на лошади вызывает короткий галоп
item.ancientspellcraft\:belt_horse.name=Пояс Всадника
item.ancientspellcraft\:belt_stone.desc=Удар по земле Каменным Кулаком создает небольшое землетрясение
item.ancientspellcraft\:belt_stone.name=Каменный Кулак
item.ancientspellcraft\:belt_vortex.desc=Уменьшает урон Вихря Маны, но значительно усиливает его взрыв
item.ancientspellcraft\:belt_vortex.name=Пояс Уничтожения
item.ancientspellcraft\:blank_rune.name=Пустая Руна
item.ancientspellcraft\:charm_bucket_coal.desc=Это волшебно зачарованное Ведро ежедневно наполняется углем
item.ancientspellcraft\:charm_bucket_coal.empty=Вы обыскиваете Ведро, но оно было пустым...
item.ancientspellcraft\:charm_bucket_coal.name=Бездонное Угольное Ведро
item.ancientspellcraft\:charm_burrow.desc=Заклинание "Нора" может прокопаться сквозь камень
item.ancientspellcraft\:charm_burrow.name=Сердце Геи
item.ancientspellcraft\:charm_cryostasis.desc=Дает 25%% шанс активировать Криостазис при тяжелом ранении
item.ancientspellcraft\:charm_cryostasis.name=Сердце Зимы
item.ancientspellcraft\:charm_earth_orb.desc2=Активная способность: Встряхивание шара вызывает катастрофическое землетрясение
item.ancientspellcraft\:charm_earth_orb.desc=Увеличивает силу заклинания Земли на %1$s%%, уменьшает силу заклинания другого элемента на 50%%
item.ancientspellcraft\:charm_earth_orb.name=Шар из глины
item.ancientspellcraft\:charm_elemental_grimoire.desc=Сборник магических практик по манипулированию стихиями. Дает +10%% бонусной силы заклинаний для заклинаний Огня, Льда и Молнии
item.ancientspellcraft\:charm_elemental_grimoire.name=Элементарный гримуар
item.ancientspellcraft\:charm_enchanted_needle.desc=Медленно восстанавливает и наполняет мантию волшебника маной, пока она находится в магическом Кармане Изменения Одежды
item.ancientspellcraft\:charm_enchanted_needle.name=Зачарованная Игла
item.ancientspellcraft\:charm_evergrowing_crystal.desc=Эти магические кристаллы постоянно растут, накапливая окружающую магию. Отколов его, можно получить случайный кристалл
item.ancientspellcraft\:charm_evergrowing_crystal.empty=Кристалл слишком мал, чтобы отколоть от него кусочек...
item.ancientspellcraft\:charm_evergrowing_crystal.name=Постоянно Растущий Кристалл
item.ancientspellcraft\:charm_fabrikator_toolkit.desc=Это оборудование, которое когда-то принадлежало могущественному мастеру, позволяет вам превращать артефакты в Амулеты или Головные уборы. Предметы, улучшающие броню, всегда превращаются в Великолепную нить
item.ancientspellcraft\:charm_fabrikator_toolkit.name=Инструментарий Самоделкина
item.ancientspellcraft\:charm_fire_orb.desc2=Активная способность: Вызывает сильную огненную бурю
item.ancientspellcraft\:charm_fire_orb.desc=Увеличивает силу заклинания огня на %1$s%%, уменьшает силу заклинания другого элемента на 50%%
item.ancientspellcraft\:charm_fire_orb.name=Шар Яростного Огня
item.ancientspellcraft\:charm_gold_bag.desc=Этот зачарованный мешочек для монет наполняется 3-8 золотыми самородками каждый день
item.ancientspellcraft\:charm_gold_bag.empty=Вы обыскиваете мешочек, но она была пуста...
item.ancientspellcraft\:charm_gold_bag.name=Бездонный Мешочек Золота
item.ancientspellcraft\:charm_healing_orb.desc2=Активная способность: Поднятие сферы защищает её владельца и ослепляет ближайших врагов
item.ancientspellcraft\:charm_healing_orb.desc=Увеличивает эффективность заклинания исцеления на %1$s%%, снижает эффективность заклинания другого элемента на 50%%
item.ancientspellcraft\:charm_healing_orb.name=Сфера Чистого Света
item.ancientspellcraft\:charm_ice_cream.desc=Эта книга содержит различные рецепты мороженого
item.ancientspellcraft\:charm_ice_cream.name=Замороженный том устройства для приготовления мороженого
item.ancientspellcraft\:charm_ice_orb.desc2=Активная способность: Заморозьте мир вокруг вас
item.ancientspellcraft\:charm_ice_orb.desc=Увеличивает силу заклинания Льда на %1$s%%, уменьшает силу заклинания другого элемента на 50%%
item.ancientspellcraft\:charm_ice_orb.name=Сфера Фимбулвинтера
item.ancientspellcraft\:charm_knowledge_orb.desc=Прогресс с Мастерских Жезлов переносится на другие Жезлы в активном слоте, не являющиеся Мастерскими
item.ancientspellcraft\:charm_knowledge_orb.name=Сфера Знаний
item.ancientspellcraft\:charm_lightning_orb.desc2=Активная способность: Встряхните шар, чтобы вызвать страшную грозу
item.ancientspellcraft\:charm_lightning_orb.desc=Увеличивает силу заклинания Молнии на %1$s%%, уменьшает силу заклинания другого элемента на 50%%
item.ancientspellcraft\:charm_lightning_orb.name=Сфера Грозовых Туч
item.ancientspellcraft\:charm_magic_light.desca=Действует как мобильный источник света, когда находится в вашем слоте с артефактами
item.ancientspellcraft\:charm_magic_light.name=Пиала Вечного Огня
item.ancientspellcraft\:charm_mana_flask.desc=Эта зачарованная фляжка всегда наполняется сама с течением времени
item.ancientspellcraft\:charm_mana_flask.invalid_use=Необходимо держать в свободной, с элементом хранения маны в основной руке
item.ancientspellcraft\:charm_mana_flask.name=Бездонная Фляга Манны
item.ancientspellcraft\:charm_mana_orb.desc=Снижает затраты маны на 15%%
item.ancientspellcraft\:charm_mana_orb.name=Стабильный Хрустальный Шар
item.ancientspellcraft\:charm_necromancy_orb.desc2=Активная способность: Удерживание шара высвобождает смертельную чуму
item.ancientspellcraft\:charm_necromancy_orb.desc=Увеличивает силу заклинания Некромантии на %1$s%%, уменьшает силу заклинания другого элемента на 50%%
item.ancientspellcraft\:charm_necromancy_orb.name=Шар Беспросветной Тьмы
item.ancientspellcraft\:charm_omnicron.desc=Говорят, что этот объект неизвестного происхождения содержит архив всех заклинаний, созданных на сегодняшний день
item.ancientspellcraft\:charm_omnicron.discover=Использование знаний Омникрона раскрыло заклинание - %1$s!
item.ancientspellcraft\:charm_omnicron.name=Омникрон
item.ancientspellcraft\:charm_omnicron.no_mana=У куба недостаточно маны (%1$s требуется)
item.ancientspellcraft\:charm_omnicron.wrong_hand=Я должен держать куб в своей основной руке...
item.ancientspellcraft\:charm_omnicron.wrong_item=Требуется неизвестное заклинание в свободной руку...
item.ancientspellcraft\:charm_power_orb.desc=Дает +20%% силы заклинания для всех заклинаний, но увеличивает затраты маны на 20%%
item.ancientspellcraft\:charm_power_orb.name=Сфера Мощи
item.ancientspellcraft\:charm_prismatic_spray.desc=Призматический распылитель может быть сфокусирован на одной цели
item.ancientspellcraft\:charm_prismatic_spray.name=Призма Перуна
item.ancientspellcraft\:charm_progression_orb.desc=Заклинание переносит опыт Жезла вместо маны
item.ancientspellcraft\:charm_progression_orb.name=Сфера прогресса
item.ancientspellcraft\:charm_quicksand_walker.desc=Ты можешь идти по зыбучим пескам
item.ancientspellcraft\:charm_quicksand_walker.name=Сапоги Друида
item.ancientspellcraft\:charm_reanimation.desc=Дает 15%% шанс реанимировать убитую нежить в виде скелетов
item.ancientspellcraft\:charm_reanimation.name=Талисман Некромантии
item.ancientspellcraft\:charm_rift_bottle.desc=Позволяет открывать межпространственные Транспортные Порталы
item.ancientspellcraft\:charm_rift_bottle.name=Разлом в бутылке
item.ancientspellcraft\:charm_runic_hammer.desc=С помощью этого мифического молота все ваши преобразованные артефакты становятся Кольцами. Предметы для улучшения брони всегда превращаются в Кристаллическое Покрытие
item.ancientspellcraft\:charm_runic_hammer.name=Рунический молот
item.ancientspellcraft\:charm_scissors.desc=Прикосновение к этим ножницам вызывает у вас дрожь, но их мощная магия позволяет вам превращать артефакты в Амулеты или Пояса. Предметы, улучшающие броню, всегда превращаются в Эфирную кристаллическую ткань
item.ancientspellcraft\:charm_scissors.name=Ножницы Мойры
item.ancientspellcraft\:charm_seed_bag.desc=Прочтение заклинания сбора урожая сажает также семена из инвентаря
item.ancientspellcraft\:charm_seed_bag.name=Заколдованный Мешок с Семенами
item.ancientspellcraft\:charm_shadow_blade.desc=Позволяет владельцу раскрыть истинный потенциал Теневого клинка
item.ancientspellcraft\:charm_shadow_blade.name=Плащ Теней
item.ancientspellcraft\:charm_sorcery_orb.desc2=Активная способность: Встряхивание шара вызывает мощную ударную волну
item.ancientspellcraft\:charm_sorcery_orb.desc=Увеличивает силу заклинания Магии на %1$s%%, уменьшает силу заклинания другого элемента на 50%%
item.ancientspellcraft\:charm_sorcery_orb.name=Сфера Спектральной Квинтэссенции
item.ancientspellcraft\:charm_wand_upgrade.desc=Дает 20%% шанс не использовать улучшение Жезла на Мистическом Столе при улучшении Жезла
item.ancientspellcraft\:charm_wand_upgrade.name=Перо Мастера-Чародея
item.ancientspellcraft\:charm_wand_upgrade.success_text=Перо предотвратило использование обновления Жезла
item.ancientspellcraft\:charm_philosophers_stone.name=Философский камень
item.ancientspellcraft\:charm_philosophers_stone.empty=Вы уже использовали Камень сегодня.
item.ancientspellcraft\:charm_philosophers_stone.desc=Cимвол алхимии! Этот легендарный камень может быть использован для создания алхимической Эссенции. Эссенцию можно сварить в целебные зелья или использовать на железе, чтобы превратить ее в золото.
item.ancientspellcraft\:alchemical_essence.name=Эссенция
item.ancientspellcraft\:alchemical_essence.desc=Можно сварить целебные зелья с помощью бутылок с водой или в зелья регенерации, если их сварить из целебных зелий. Нанесение его на железные слитки превращает металл в золото.
item.ancientspellcraft\:charm_war_horn.desc=Торжествующий рокот этого Горна вселяет страх и слабость в ваших врагов.
item.ancientspellcraft\:charm_war_horn.name=Горн Войны
item.ancientspellcraft\:cornucopia.desc=Этот Зачарованый Рог Изобилия наполняется едой каждый день
item.ancientspellcraft\:cornucopia.empty=Вы проверили Рог Изобилия, но он был пуст
item.ancientspellcraft\:cornucopia.name=Рог изобилия
item.ancientspellcraft\:crystal_shard_earth.desc_extended=Эти маленькие осколки элементарного кристалла могут быть объединены в целый кристалл
item.ancientspellcraft\:crystal_shard_earth.name=Земляной Кристаллический Осколок
item.ancientspellcraft\:crystal_shard_fire.desc_extended=Эти маленькие осколки элементарного кристалла могут быть объединены в целый кристалл
item.ancientspellcraft\:crystal_shard_fire.name=Огненный Кристаллический Осколок
item.ancientspellcraft\:crystal_shard_healing.desc_extended=Эти маленькие осколки элементарного кристалла могут быть объединены в целый кристалл
item.ancientspellcraft\:crystal_shard_healing.name=Сияющий Кристаллический Осколок
item.ancientspellcraft\:crystal_shard_ice.desc_extended=Эти маленькие осколки элементарного кристалла могут быть объединены в целый кристалл
item.ancientspellcraft\:crystal_shard_ice.name=Ледяной Кристаллический Осколок
item.ancientspellcraft\:crystal_shard_lightning.desc_extended=Эти маленькие осколки элементарного кристалла могут быть объединены в целый кристалл
item.ancientspellcraft\:crystal_shard_lightning.name=Штормовой Кристаллический Осколок
item.ancientspellcraft\:crystal_shard_necromancy.desc_extended=Эти маленькие осколки элементарного кристалла могут быть объединены в целый кристалл
item.ancientspellcraft\:crystal_shard_necromancy.name=Тёмный Кристаллический Осколок
item.ancientspellcraft\:crystal_shard_sorcery.desc_extended=Эти маленькие осколки элементарного кристалла могут быть объединены в целый кристалл
item.ancientspellcraft\:crystal_shard_sorcery.name=Зачарованный Кристаллический Осколок
item.ancientspellcraft\:devoritium_arrow.desc_extended=Стрелы, наконечники которых покрытые Диворитиумом, наносят временное Магическое истощение, ослабляя или отключая способность цели к заклинаниям. Это также может повредить магические конструкции
item.ancientspellcraft\:devoritium_arrow.name=Деворитиумовая Стрела
item.ancientspellcraft\:devoritium_axe.name=Деворитиумовый Топор
item.ancientspellcraft\:devoritium_bomb.desc_extended=Деворитиевые бомбы могут повреждать магические конструкции и призывы там, где они взрываются, и оставлять длительный антимагический эффект после удара, предотвращая любую форму заклинания
item.ancientspellcraft\:devoritium_bomb.name=Деворитиумовая Бомба
item.ancientspellcraft\:devoritium_door.desc_extended=Деворитиумовые Двери мгновенно поглощают магические эффекты сущностей, проходящих через них
item.ancientspellcraft\:devoritium_door.name=Деворитиумовая Дверь
item.ancientspellcraft\:devoritium_ingot.desc_extended=Этот плотный металл, кажется, подавляет любые магические силы
item.ancientspellcraft\:devoritium_ingot.name=Деворитиумовый Слиток
item.ancientspellcraft\:devoritium_sword.desc_extended=Оружие и инструменты Деворитиума способны подавлять и поглощать магию, ослабляя магические способности как их владельца, так и цели, в которую они попадают. Зачаровать этот редкий металл невозможно, так как примененные чары немедленно поглощаются
item.ancientspellcraft\:devoritium_sword.name=Деворитиумовый Меч
item.ancientspellcraft\:enchanted_name_tag.desc_empty=Может использоваться для поиска биомов с помощью заклинания "Блуждающий огонек". Нуждается в наполнении Магическими кристаллами на Мистическом верстаке
item.ancientspellcraft\:enchanted_name_tag.desc_filled=Может использоваться для поиска биомов с помощью заклинания "Блуждающий огонек". Переименуйте его с помощью Наковальни на название биома
item.ancientspellcraft\:enchanted_name_tag.name=Бирка Биома
item.ancientspellcraft\:enchanted_name_tag.right_click=Необходимо использовать вместе с заклинанием "Блуждающий огонёк" в другой руке, чтобы найти биом
item.ancientspellcraft\:head.generic.desc=Переложите этот головной убор в инвентарь Baubles или разместите его на своей горячей панели, если у вас нет Baubles. Одновременно можно оборудовать только один головной убор
item.ancientspellcraft\:head_curse.desc=Набирайте силу за каждое проклятие, которое вы несёте(+10%% силы за проклятие)
item.ancientspellcraft\:head_curse.name=Венец Порочной Мощи
item.ancientspellcraft\:head_fortune.desc=Усиляет заклинание на добычу благодаря Кирке, зачарованной на удачу. Основывается на силе заклинания
item.ancientspellcraft\:head_fortune.name=Венец удачи
item.ancientspellcraft\:head_merchant.desc=Волшебники соглашаются купить ваши свитки
item.ancientspellcraft\:head_merchant.name=Корона Короля Торговцев
item.ancientspellcraft\:head_minions.desc=Призванные приспешники следуют за своим хозяином
item.ancientspellcraft\:head_minions.name=Венец Повелителя
item.ancientspellcraft\:head_riftstone.desc=Делает ваши Транспортные порталы постоянными
item.ancientspellcraft\:head_riftstone.name=Венец из Рифтового Камня
item.ancientspellcraft\:head_shield.desc=Значительно продлевает Волшебный Щит
item.ancientspellcraft\:head_shield.name=Венец Щитовика
item.ancientspellcraft\:head_magelight.desc=Магический свет сохраняется в течение 30 секунд.
item.ancientspellcraft\:head_magelight.name=Венец Освещения
item.ancientspellcraft\:ice_cream.desc=Настоящая Ледяная магия! Она вкуснейше-волшебная!
item.ancientspellcraft\:ice_cream.name=Мороженое
item.ancientspellcraft\:ice_cream.potion_name=Мороженое %1$s
item.ancientspellcraft\:ice_shield.desc1=Применяет эффект обморожения к нападающим
item.ancientspellcraft\:ice_shield.desc2=Взрывается, когда он ломается
item.ancientspellcraft\:ice_shield.name=Ледяной Щит
item.ancientspellcraft\:magic_shield.desc=Заклинание накладывает эффект Защиты на своего владельца, защищая его во время блокировки
item.ancientspellcraft\:magic_shield.name=Разрушитель заклинаний
item.ancientspellcraft\:pensive.desc=Вдумчивость может хранить ваш опыт в жидкой форме.
item.ancientspellcraft\:relic_researched=Исследовано
item.ancientspellcraft\:ring_berserker.desc=Получив тяжелое ранение, вы впадаете в боевую ярость, повышая свою силу
item.ancientspellcraft\:ring_berserker.name=Кольцо Берсерка
item.ancientspellcraft\:ring_blast.desc2=Увеличивает затраты маны на 25%%
item.ancientspellcraft\:ring_blast.desc=Предоставляет +1 модификатор взрыва заклинания
item.ancientspellcraft\:ring_blast.name=Взрывное кольцо
item.ancientspellcraft\:ring_disenchanter.desc=Слова Отвязки удаляют чары предмета, находящегося в вашей руке, вместо того, чтобы воздействовать на вашу палочку
item.ancientspellcraft\:ring_disenchanter.name=Кольцо разрушения чар
item.ancientspellcraft\:ring_focus_crystal.desc=Кристалл кольца усиливает Магический луч, заставляя его проходить сквозь цель и поражать других врагов
item.ancientspellcraft\:ring_focus_crystal.name=Кольцо с Фокусирующим Кристаллом
item.ancientspellcraft\:ring_lodestone.desc=Магический магнетизм притягивает предметы в вашу левую руку
item.ancientspellcraft\:ring_lodestone.name=Кольцо из магнетита
item.ancientspellcraft\:ring_mana_transfer.desc=Позволяет владельцу передавать ману в Жезл другого игрока во время передачи знаний
item.ancientspellcraft\:ring_mana_transfer.name=Кольцо Дагоима
item.ancientspellcraft\:ring_permanent_growth.desc=Эффект вашего заклинания "Вырасти себя" постоянен
item.ancientspellcraft\:ring_permanent_growth.name=Кольцо Колосса
item.ancientspellcraft\:ring_permanent_shrinkage.desc=Эффект вашего заклинания "Уменьши себя" постоянен
item.ancientspellcraft\:ring_permanent_shrinkage.name=Кольцо Феи
item.ancientspellcraft\:ring_poison_arrow.desc=Дает 20%% шанс отравить ваши цели своими стрелами
item.ancientspellcraft\:ring_poison_arrow.name=Кольцо Отравляющих Стрел
item.ancientspellcraft\:ring_power.desc=Дает +5%% силы заклинания для всех заклинаний, но увеличивает затраты маны на 5%%
item.ancientspellcraft\:ring_power.name=Кольцо Силы
item.ancientspellcraft\:ring_prismarine.desc=Гасит своего владельца, если он горит.
item.ancientspellcraft\:ring_prismarine.name=Призмариновое Кольцо
item.ancientspellcraft\:ring_quicksand.desc=Делает все ваши магические зыбучие пески глубиной в два блока
item.ancientspellcraft\:ring_quicksand.name=Кольцо Грязи
item.ancientspellcraft\:ring_range.desc2=Увеличивает затраты маны на 25%%
item.ancientspellcraft\:ring_range.desc=Дарует модификатор дальности заклинаний +1
item.ancientspellcraft\:ring_range.name=Петля досягаемости
item.ancientspellcraft\:ring_unbinding.desc=Дает 20%% шанс вернуть улучшение Жезла, которое удаляется с помощью заклинания "Разрушение чар".
item.ancientspellcraft\:ring_unbinding.name=Кольцо Разрушения Чар
item.ancientspellcraft\:ritual_book.name=Ритуальная Книга
item.ancientspellcraft\:rune_algiz.name=Руна Альгиз
item.ancientspellcraft\:rune_ansuz.name=Руна Анзус
item.ancientspellcraft\:rune_berkanan.name=Руна Берканан
item.ancientspellcraft\:rune_dagaz.name=Руна Дагаз
item.ancientspellcraft\:rune_ehwaz.name=Руна Эхваз
item.ancientspellcraft\:rune_feoh.name=Руна Феох
item.ancientspellcraft\:rune_gyfu.name=Руна Гуфю
item.ancientspellcraft\:rune_haglaz.name=Руна Халгаз
item.ancientspellcraft\:rune_ihwaz.name=Руна Ихваз
item.ancientspellcraft\:rune_isaz.name=Руна Исаз
item.ancientspellcraft\:rune_jera.name=Руна Джера
item.ancientspellcraft\:rune_kaunan.name=Руна Каунан
item.ancientspellcraft\:rune_laguz.name=Руна Лагуз
item.ancientspellcraft\:rune_mannaz.name=Руна Манназ
item.ancientspellcraft\:rune_naudiz.name=Руна Наудиз
item.ancientspellcraft\:rune_odal.name=Руна Одал
item.ancientspellcraft\:rune_peorth.name=Руна Пеорт
item.ancientspellcraft\:rune_raido.name=Руна Радио
item.ancientspellcraft\:rune_sowilo.name=Руна Совило
item.ancientspellcraft\:rune_thurisaz.name=Руна Туризас
item.ancientspellcraft\:rune_tiwaz.name=Руна Тиваз
item.ancientspellcraft\:rune_uruz.name=Руна Уруз
item.ancientspellcraft\:rune_wynn.name=Руна Вунн
item.ancientspellcraft\:rune_yngvi.name=Руна Унгви
item.ancientspellcraft\:sacred_mace.name=Священная Булава
item.ancientspellcraft\:shadow_blade.name=Теневой Клинок
item.ancientspellcraft\:soulbound_upgrade.desc=Улучшает палочку, чтобы она оставалась в инвентаре игрока после смерти
item.ancientspellcraft\:soulbound_upgrade.name=Улучшение Жезла "Печать Души"
item.ancientspellcraft\:spectral_fishing_rod.name=Спектральная Удочка
item.ancientspellcraft\:spectral_shield.name=Спектральный Щит
item.ancientspellcraft\:spectral_shovel.name=Спектральная Лопата
item.ancientspellcraft\:sphere_cognizance.desc=Дает знания о неизвестных заклинаниях
item.ancientspellcraft\:sphere_cognizance.desc_extended=Этот волшебный хрустальный шар может помочь вам понять различные аспекты неизвестных книг заклинаний или исследовать неизвестные Каменные Плиты
item.ancientspellcraft\:stone_fist.name=Каменный Кулак
item.ancientspellcraft\:stone_tablet.desc_extended=Эти древние символы были высечены на языке древних, об этих давно утраченных диалектах мало что известно. Возможно, их изучение с помощью Сферы Познания помогло бы?
item.ancientspellcraft\:stone_tablet.name=Каменная Плита
item.ancientspellcraft\:stone_tablet_grand.desc_extended=Эти древние символы были высечены на языке древних, об этих давно утраченных диалектах мало что известно. Возможно, их изучение с помощью Сферы Познания помогло бы?
item.ancientspellcraft\:stone_tablet_grand.name=Большая Каменная Плита
item.ancientspellcraft\:stone_tablet_large.desc=Какими знаниями он может обладать?
item.ancientspellcraft\:stone_tablet_large.desc_extended=Эти древние символы были высечены на языке древних, об этих давно утраченных диалектах мало что известно. Возможно, их изучение с помощью Сферы Познания помогло бы?
item.ancientspellcraft\:stone_tablet_large.name=Огромная Каменная Плита
item.ancientspellcraft\:stone_tablet_small.desc=Небольшая Каменная Плита, содержащая текст, написанный на давно забытом языке
item.ancientspellcraft\:stone_tablet_small.desc_extended=Эти древние символы были высечены на языке древних, об этих давно утраченных диалектах мало что известно. Возможно, их изучение с помощью Сферы Познания помогло бы?
item.ancientspellcraft\:stone_tablet_small.name=Маленькая Каменная Плита
item.ancientspellcraft\:transmutation_scroll.desc=Этот свиток содержит мощную магию, которая может превращать многие магические предметы в обычные предметы
item.ancientspellcraft\:transmutation_scroll.desc_extended=Удерживайте ПКМ в течение 3 секунд удерживая свиток, чтобы превратить элемент во второй руке в другой объект
item.ancientspellcraft\:transmutation_scroll.interrupted=Вы должны непрерывно использовать свиток в течение 3 секунд, чтобы использовать трансмутацию
item.ancientspellcraft\:transmutation_scroll.name=Свиток Трансмутации
item.ancientspellcraft\:transmutation_scroll.results_in_same_item=Эта трансмутация приведет к тому же предмету!
item.ancientspellcraft\:transmutation.no_items_to_transmute=Вы должны держать в руке предмет, который может быть преобразован.
item.ancientspellcraft\:transmutation.invalid_item=Этот элемент не может быть преобразован.
item.ancientspellcraft\:wizard_hat_ancient.name=Древняя Шляпа Волшебника
item.ancientspellcraft\:wizard_hat_ancient=Древняя Шляпа Волшебника

item.ebwizardry\:identification_scroll.desc=Распознаёт неизученную книгу заклинаний, свиток или ритуальную книгу

# creative tab
itemGroup.ancientspellcraft.tabAncientSpellcraft=Ancient Spellcraft
itemGroup.ancientspellcraft=Ancient Spellcraft
itemGroup.ancientspellcraftgear=Ancient Spellcraft Gear
itemGroup.ancientspellcraftrituals=Rituals

# keyboard buttons
key.ancientspellcraft.category=Ancient Spellcraft
key.ancientspellcraft.charm_bauble_activate=Активировать Амулет(Bauble)
key.ancientspellcraft.charm_ring_1_activate=Активировать кольцо(Slot 1 Bauble)
key.ancientspellcraft.charm_ring_2_activate=Активировать кольцо(Slot 2 Bauble)
key.ancientspellcraft.open_radial_spell_menu=Открыть Радиальное Меню

# misc
misc.ancientspellcraft\:overworld=Поверхность
misc.ancientspellcraft\:potency=Potency
misc.ancientspellcraft\:the_end=Край
misc.ancientspellcraft\:the_nether=Ад

# potion
potion.ancientspellcraft\:aquatic_agility=Щучий плавник
potion.ancientspellcraft\:arcane_aegis=Магическая защита
potion.ancientspellcraft\:arcane_augmentation=Магическое усиление
potion.ancientspellcraft\:astral_travel=Астральное путешествие
potion.ancientspellcraft\:bubble_head=Водный пузырь
potion.ancientspellcraft\:bulwark=Оплот
potion.ancientspellcraft\:burrow=Нора
potion.ancientspellcraft\:candlelight=Свечение
potion.ancientspellcraft\:eagle_eye=Орлиный глаз
potion.ancientspellcraft\:feather_fall=Мягкое падение
potion.ancientspellcraft\:fortified_archery=Бронебойная стрельба
potion.ancientspellcraft\:growth=Рост
potion.ancientspellcraft\:intensifying_focus=Фокусировка
potion.ancientspellcraft\:lava_vision=Магматическое зрение
potion.ancientspellcraft\:magelight=Магический свет
potion.ancientspellcraft\:magical_exhaustion.failed_cast=Не удалось использовать заклинание 
potion.ancientspellcraft\:magical_exhaustion=Магическое истощение
potion.ancientspellcraft\:magma_strider=Магматический пловец
potion.ancientspellcraft\:mana_regeneration=Регенерация маны
potion.ancientspellcraft\:martyr=Мученик
potion.ancientspellcraft\:martyr_beneficial=Защищённый
potion.ancientspellcraft\:projectile_ward=Снарядный оберег
potion.ancientspellcraft\:shrinkage=Сжатие
potion.ancientspellcraft\:soul_scorch=Выжженная душа
potion.ancientspellcraft\:spell_blast=Магический взрыв
potion.ancientspellcraft\:spell_cooldown=Откат заклинания
potion.ancientspellcraft\:spell_duration=Длительность заклинания
potion.ancientspellcraft\:spell_range=Диапазон заклинания
potion.ancientspellcraft\:spell_siphon=Выкачивание заклинаний
potion.ancientspellcraft\:time_knot=Временной узел
potion.ancientspellcraft\:unlimited_power=Безграничная сила
potion.ancientspellcraft\:water_walking=Хождение по воде
potion.ancientspellcraft\:dimensional_anchor=Пространственная связь
potion.ancientspellcraft\:wizard_shield=Магический щит


# relic
relic_type.enchantment.instruction=Держите реликвию в правой руке, а предмет в левой на протяжении 6-ти секунд для того, чтобы зачаровать
relic_type.enchantment=Зачарование
relic_type.incantation.instruction=Удерживайте реликвию в течение 6 секунд, чтобы разбить его и выпустить сохраненные чары.
relic_type.incantation=Чары
relic_type.power.instruction=Удерживайте реликвию в течение 6 секунд, чтобы разбить его и выпустить сохраненную силу
relic_type.power=Сила
relic_type.spell.instruction=Заклинания можно создать с помощью письменного стола.
relic_type.spell.required_components=Необходимые компоненты:
relic_type.spell=Заклинание


# ritual
ritual.ancientspellcraft\:arcane_barrier.desc=Создает непреодолимый магический барьер, через который не могут пройти посторонние существа. Для начала этого ритуала требуется платформа 5x5 из определенных материалов. \n Материал платформы определяет размер барьера. \nЛазуритовый блок: Радиус 10 блоков\nБлок кристалла: Радиус 20 блоков\nИзумрудный блок: Радиус 25 блоков\nЗолотой блок: Радиус 30 блоков\nАлмазный блок: Радиус 35 блоков.\n Чтобы начать ритуал, бросьте большой магический кристалл в центральную руну.
ritual.ancientspellcraft\:arcane_barrier=Ритуал чародейского барьера
ritual.ancientspellcraft\:bonfire.desc=Этот ритуал привязывает душу заклинателя к месту, где проводится ритуал, в результате чего его будущее воскрешение произойдет именно в этом месте.
ritual.ancientspellcraft\:bonfire.new_spawnpoint=Ваша точка воскрешения теперь находится на координатах: %1$s, %2$s, %3$s
ritual.ancientspellcraft\:bonfire=Ритуал костра
ritual.ancientspellcraft\:condensing.desc=Магия окружает нас, но использование этого мощного ресурса возможно только с помощью самых тонких магических ритуалов. Ритуал конденсации позволяет волшебнику концентрировать окружающую магию и выращивать магические кристаллы и осколки кристаллов. Для начала требуется свиток улучшения конденсации жезла в центре ритуала. После этого в центр можно поместить осколок магического кристалла или магический кристалл, чтобы вырастить его, но для выращивания кристаллов может потребоваться несколько дней.
ritual.ancientspellcraft\:condensing=Ритуал магической конденсации
ritual.ancientspellcraft\:forest.desc=Этот ритуал был достоин уважения друидов и магов земли за способность мгновенно выращивать большие леса там, где он проводился. Единственный компонент, необходимый для активации ритуала - молодой саженец дерева. Бросьте саженец на центральную руну и вокруг вас мгновенно вырастет лес, наполненный деревьями того же типа, что и саженец, который вы использовали.
ritual.ancientspellcraft\:forest=Ритуал леса
ritual.ancientspellcraft\:rejuvenation.desc=Ритуал омоложения - мощное восстанавливающее заклинание, которое может за несколько секунд залечить даже самые большие раны любого живого существа в радиусе действия. Восстанавливающий эффект ритуала может немедленно вылечить иссушение, отравление и тошноту.
ritual.ancientspellcraft\:rejuvenation=Ритуал омоложения

# artefact set
set.ancientspellcraft\:elemental_orbs=Элементальные сферы
set.ancientspellcraft\:jewels_of_power.bonus=+%s%% Сила
set.ancientspellcraft\:jewels_of_power=Ценности силы
set.ancientspellcraft\:set_bonus=Бонус комплекта: %s
set.ancientspellcraft\:set_name_with_count=%s (%s of %s)

# setting
settings.ancientspellcraft:\general_settings=Основные настройки

# spell
spell.ancientspellcraft\:antimagic_field.desc=Создаёт антимагическое поле, которое поглощает любые заклинания.
spell.ancientspellcraft\:antimagic_field=Антимагическое поле
spell.ancientspellcraft\:aquatic_agility.desc=Улучшает подводное плавание, позволяя плавать, как рыба.
spell.ancientspellcraft\:aquatic_agility=Щучий плавник
spell.ancientspellcraft\:arcane_aegis.desc=Заклинание отражает большинство снарядов. Требуется заряженный маной жезл.
spell.ancientspellcraft\:arcane_aegis=Магическая защита
spell.ancientspellcraft\:arcane_augmentation.desc=Увеличивает взрыв и дальность действия вашего следующего неметамагического заклинания, направляя в него большее количество магической силы.
spell.ancientspellcraft\:arcane_augmentation=Магическое усиление
spell.ancientspellcraft\:arcane_beam.desc=Направляет во врага луч очень интенсивной магической энергии.
spell.ancientspellcraft\:arcane_beam=Магический луч
spell.ancientspellcraft\:arcane_magnetism.desc=Притягивает все близжайшие предметы вокруг игрока.
spell.ancientspellcraft\:arcane_magnetism=Магический магнетизм
spell.ancientspellcraft\:armageddon.desc=Высвободите силу огня, чтобы испепелить врагов и местность вокруг вас.
spell.ancientspellcraft\:armageddon=Армагеддон
spell.ancientspellcraft\:aspect_hunter.desc=Позволяет вашим стрелам лететь дальше и наносить больше урона.
spell.ancientspellcraft\:aspect_hunter=Решимость охотника
spell.ancientspellcraft\:astral_projection.desc=Позволяет духу заклинателя войти в астральное измерение для разведки близлежащей области.
spell.ancientspellcraft\:astral_projection=Астральный сеанс
spell.ancientspellcraft\:attire_alteration.desc=Помещает вашу броню в магический карман, позволяя быстро менять броню.
spell.ancientspellcraft\:attire_alteration=Магический карман
spell.ancientspellcraft\:blockweaving.desc=Ставит блоки из левой руки путём выбора начальной позиции во время первого использования и конечной позиции во время второго использования.
spell.ancientspellcraft\:blockweaving.first_pos_set=Координаты первой позиции %s, %s, %s. Используйте заклинание снова, чтобы поставить блоки.
spell.ancientspellcraft\:blockweaving.forget=Координаты первой позиции были забыты.
spell.ancientspellcraft\:blockweaving.no_loc=Нет первой позиции.
spell.ancientspellcraft\:blockweaving.offhand_empty=Это заклинание требует размещаемого блока в левой руке..
spell.ancientspellcraft\:blockweaving=Установка блоков
spell.ancientspellcraft\:bubble_head.desc=Образует водный пузырь на голове заклинателя. Находясь под водой, пузырь лопается от любого источника урона.
spell.ancientspellcraft\:bubble_head=Водный пузырь
spell.ancientspellcraft\:bulwark.desc=Накладывает на заклинателя защитный оберег, имеющий большой шанс отразить физические и магические снаряды. Требуется заряженный маной жезл.
spell.ancientspellcraft\:bulwark=Оплот
spell.ancientspellcraft\:burrow.desc=Позволяет заклинателю зарываться в землю.
spell.ancientspellcraft\:burrow.hard_material=Материал под вами невозможно прокопать.
spell.ancientspellcraft\:burrow.y_limit=Невозможно копать дальше.
spell.ancientspellcraft\:burrow=Нора
spell.ancientspellcraft\:call_of_the_pack.desc=Призывает волчью стаю, которая будет защищать заклинателя в бою.
spell.ancientspellcraft\:call_of_the_pack=Зов стаи
spell.ancientspellcraft\:candlelight.desc=Создает мерцающий свет свечи над заклинателем, обеспечивающий его источником света.
spell.ancientspellcraft\:candlelight=Свечение
spell.ancientspellcraft\:celerity.desc=Повышает скорость передвижения заклинателя и всех ближайших союзников на 45 секунд.
spell.ancientspellcraft\:celerity=Песнь стремительности
spell.ancientspellcraft\:channel_effect.desc=Позволяет накладывать заклинания усиления на других, а не на себя. Посох должен быть в вашей основной руке, чтобы использовать, а усиление должно быть в вашей левой руке.
spell.ancientspellcraft\:channel_effect.invalid_spell=Это усиление не может быть использовано.
spell.ancientspellcraft\:channel_effect.missing_required_item=Нужно держать свиток или жезл с усилением в левой руке.
spell.ancientspellcraft\:channel_effect.not_enough_mana=Недостаточно маны.
spell.ancientspellcraft\:channel_effect=Эффект канала
spell.ancientspellcraft\:channel_power.desc=Древние писания говорят, что эту технику использовали волшебники древних цивилизаций, чтобы объединить свои силы и творить чудеса.
spell.ancientspellcraft\:channel_power=Сила канала
spell.ancientspellcraft\:conduit.desc=Позволяет перемещать ману между двумя жезлами.
spell.ancientspellcraft\:conduit.no_wand=Необходимо держать жезлы в обеих руках.
spell.ancientspellcraft\:conduit=Манапровод
spell.ancientspellcraft\:conflagration.desc=И пусть всё полыхает!
spell.ancientspellcraft\:conflagration=Пожар
spell.ancientspellcraft\:conjure_fishing_rod.desc=Призывает сперктральную удочку. Эффективность зависит от уровня и количества чар.
spell.ancientspellcraft\:conjure_fishing_rod=Призрачная рыбалка
spell.ancientspellcraft\:conjure_shadow_blade.desc=Призывает иссушающий теневой клинок из самых глубин Ада.
spell.ancientspellcraft\:conjure_shadow_blade=Призыв теневого клинка
spell.ancientspellcraft\:conjure_shield.desc=Призывает спектральный щит, блокирующий физический урон. Щит пропадёт через 60 секунд.
spell.ancientspellcraft\:conjure_shield=Призыв щита
spell.ancientspellcraft\:conjure_shovel.desc=Призывает спектральную железную лопату на 60 секунд.
spell.ancientspellcraft\:conjure_shovel=Призыв лопаты
spell.ancientspellcraft\:conjure_water.desc=Устанавливает блок воды в направлении курсора. Также может наполнить ведро или пузырёк, если они находятся в левой руке заклинателя.
spell.ancientspellcraft\:conjure_water=Призыв воды
spell.ancientspellcraft\:contingency_critical_health.desc=Это заклинание на случай непредвиденных обстоятельств вызывает срабатывание следующего заклинания, когда ваше здоровье опускается ниже 25%. Используйте заклинание после непредвиденного обстоятельства, чтобы сохранить его.
spell.ancientspellcraft\:contingency_critical_health=Критическая ситуация - Низкий показатель здоровья
spell.ancientspellcraft\:contingency_damage.desc=Это заклинание на случай непредвиденных обстоятельств вызывает срабатывание следующего заклинания, когда вы получаете урон. Используйте заклинание после непредвиденного обстоятельства, чтобы сохранить его.
spell.ancientspellcraft\:contingency_damage=Критическая ситуация - Получение урона
spell.ancientspellcraft\:contingency_death.desc=Это заклинание на случай непредвиденных обстоятельств вызывает срабатывание следующего заклинания, когда вы умираете. Используйте заклинание после непредвиденного обстоятельства, чтобы сохранить его.
spell.ancientspellcraft\:contingency_death=Критическая ситуация - Смерть
spell.ancientspellcraft\:contingency_drowning.desc=Это заклинание на случай непредвиденных обстоятельств вызывает срабатывание следующего заклинания, когда вы тонете. Используйте заклинание после непредвиденного обстоятельства, чтобы сохранить его.
spell.ancientspellcraft\:contingency_drowning=Критическая ситуация - Утопление
spell.ancientspellcraft\:contingency_fall.desc=Это заклинание на случай непредвиденных обстоятельств вызывает срабатывание следующего заклинания, когда вы падаете с большой высоты. Используйте заклинание после непредвиденного обстоятельства, чтобы сохранить его.
spell.ancientspellcraft\:contingency_fall=Критическая ситуация - Падение
spell.ancientspellcraft\:contingency_fire.desc=Это заклинание на случай непредвиденных обстоятельств вызывает срабатывание следующего заклинания, когда вы горите. Используйте заклинание после непредвиденного обстоятельства, чтобы сохранить его.
spell.ancientspellcraft\:contingency_fire=Критическая ситуация - Горение
spell.ancientspellcraft\:contingency_hostile_spellcast.desc=Это заклинание на случай непредвиденных обстоятельств вызывает срабатывание следующего заклинания, когда враг использует заклинание рядом с вами. Используйте заклинание после непредвиденного обстоятельства, чтобы сохранить его.
spell.ancientspellcraft\:contingency_hostile_spellcast=Критическая ситуация - Вражеское заклинание
spell.ancientspellcraft\:contingency_immobility.desc=Это заклинание на случай непредвиденных обстоятельств вызывает срабатывание следующего заклинания, когда вы обездвижены магическим заклинанием. Используйте заклинание после непредвиденного обстоятельства, чтобы сохранить его.
spell.ancientspellcraft\:contingency_immobility=Критическая ситуация - Неподвижность
spell.ancientspellcraft\:continuity_charm.desc=Увеличивает продолжительность вашего следующего не метамагического заклинания.
spell.ancientspellcraft\:continuity_charm=Чары непрерывности
spell.ancientspellcraft\:covenant.=%1$s больше не следует за вами
spell.ancientspellcraft\:covenant.desc=Призывая древнюю клятву ордена волшебников, вы можете попросить волшебника помочь вам в борьбе со злом.
spell.ancientspellcraft\:covenant.following=%1$s следует за вами
spell.ancientspellcraft\:covenant.no_longer_following=%1$s больше не следует за вами
spell.ancientspellcraft\:covenant=Древняя клятва
spell.ancientspellcraft\:create_igloo.desc=Создаёт ледяное иглу по направлению взгляда. Для использования смотрите вниз
spell.ancientspellcraft\:cryostasis.desc=Покрывает заклинателя льдом, не давая ему двигаться. Восстанавливает здоровье во время действия заклинания
spell.ancientspellcraft\:cryostasis=Криостазис
spell.ancientspellcraft\:crystal_mine.desc=Устанавливает кристаллическую мину при первом нажатии, взрывает при втором
spell.ancientspellcraft\:crystal_mine=Кристаллическая мина
spell.ancientspellcraft\:cure_zombie.desc=Лечит близжайшего зомби-жителя
spell.ancientspellcraft\:cure_zombie=Обратно к жизни
spell.ancientspellcraft\:curse_armor.desc=Накладывает случайное проклятие на часть брони врага
spell.ancientspellcraft\:curse_armor=Проклятие рыцаря
spell.ancientspellcraft\:curse_of_death.desc=Чистая смерть: противник неминуемо погивает через 3 дня
spell.ancientspellcraft\:curse_of_death=Смертельное проклятие
spell.ancientspellcraft\:curse_of_ender.desc=Неожиданно вы чувствуете, что больше не являетесь частью этого мира, вас пугает вода и раздражает солнце.
spell.ancientspellcraft\:curse_of_ender=Проклятие Края
spell.ancientspellcraft\:curse_temporal_casualty.desc=Старый Маг теряет рассудок от столь изощрённой пытки... \nЖизнь в одном дне, что может быть хуже?
spell.ancientspellcraft\:curse_temporal_casualty=День Сурка
spell.ancientspellcraft\:curse_ward.desc=Накладывает на заклинателя магический оберег на две минуты, который может поглощать проклятия. Поглощение проклятия вдвое сокращает время действия оберега в 2 раза
spell.ancientspellcraft\:curse_ward=Священный оберег
spell.ancientspellcraft\:dimensional_anchor.desc=Привязывает цель к этому измерению, предотвращая любой вид телепортации, фазового сдвига или межпространственных путешествий.
spell.ancientspellcraft\:dimensional_anchor.forced_back_to_dimension=Мощная магическая энергия тащит вас обратно в это измерение.
spell.ancientspellcraft\:dimensional_anchor.prevent_ender_pearl=Мощная магическая энергия привязывает вас к этому месту и предотвращает телепортацию!
spell.ancientspellcraft\:dimensional_anchor.prevent_spell=Мощная магическая энергия привязывает вас к этому месту и мешает произнести заклинание!
spell.ancientspellcraft\:dimensional_anchor=Якорь Измерения
spell.ancientspellcraft\:dispel_greater_magic.desc=Рассеивает лучшие магические конструкции и снаряды до Продвинутого уровня, изгоняет призывы и удаляет все полезные эффекты от врага
spell.ancientspellcraft\:dispel_greater_magic=Рассеять Великую Магию
spell.ancientspellcraft\:dispel_item_curse.desc=Удаляет проклятие с предмета в броне или части брони заклинателя.
spell.ancientspellcraft\:dispel_item_curse=Развеять Проклятие Предмета
spell.ancientspellcraft\:dispel_lesser_magic.desc=Рассеивает более слабые магические конструкции и снаряды до уровня Ученика или полезные усиления при попадании во врага
spell.ancientspellcraft\:dispel_lesser_magic=Рассеять Меньшую Магию
spell.ancientspellcraft\:drought.desc=Подобно аномальной жаре высушивает всё живое. 
spell.ancientspellcraft\:drought=Засуха
spell.ancientspellcraft\:eagle_eye.desc=Позволяет заклинателю получить обзор близлежащей местности с большой высоты.
spell.ancientspellcraft\:eagle_eye.indoor=Это заклинание работает только под небом
spell.ancientspellcraft\:eagle_eye=Орлиный Глаз
spell.ancientspellcraft\:essence_extraction.desc=Направьте магически мощный объект, чтобы высосать из него Магическую Энергию. Мощные объекты требуют Астрального Алмаза в качестве сосуда
spell.ancientspellcraft\:essence_extraction.no_diamond=Для извлечения магической сущности из этого блока потребуется Астральный Алмаз в руке
spell.ancientspellcraft\:essence_extraction=Извлечение Эссенции
spell.ancientspellcraft\:extinguish.desc=Тушит почти горящие блоки и объекты, включая заклинателя. Обеспечивает временную огнестойкость заклинателя при горении. Радиус увеличивается с улучшением взрыва Жезла.
spell.ancientspellcraft\:extinguish=Потушить Пламя
spell.ancientspellcraft\:eye_of_the_storm.desc=Оседлай бурю, чтобы одолеть своих врагов
spell.ancientspellcraft\:eye_of_the_storm=Око бури	
spell.ancientspellcraft\:fairy_ring.desc=Создает лес из волшебных грибов вокруг заклинателя
spell.ancientspellcraft\:fairy_ring=Грибное кольцо
spell.ancientspellcraft\:farsight.desc=Волшебным образом увеличивает ваше зрение, чтобы видеть далеко
spell.ancientspellcraft\:farsight=Дальнозоркость
spell.ancientspellcraft\:feather_fall.desc=Замедляет скорость вашего падения, заряжая воздух под вами магической энергией
spell.ancientspellcraft\:feather_fall=Мягкое Падение
spell.ancientspellcraft\:fimbulwinter.desc=Дайте волю силе великого мороза, чтобы уничтожить ваших врагов.
spell.ancientspellcraft\:fimbulwinter=Фимбулвинтер
spell.ancientspellcraft\:fire_ant_swarm.desc=Вызывает Рой Огненных Муравьёв из Вулкана Преисподней
spell.ancientspellcraft\:fire_ant_swarm=Рой Огненных муравьев
spell.ancientspellcraft\:firewall.desc=Создает стену пламени там, куда указывает заклинатель.
spell.ancientspellcraft\:firewall=Стена Огня
spell.ancientspellcraft\:flint_shard.desc=Стреляет осколком кремня в направлении, которое вы указываете, что наносит ущерб его цели.
spell.ancientspellcraft\:flint_shard=Кремневый осколок
spell.ancientspellcraft\:forcefend.desc=Перенаправляет приближающиеся снаряды на ближайших врагов.
spell.ancientspellcraft\:forcefend=Вернуть отправителю 2.0
spell.ancientspellcraft\:frost_nova.desc=Выпускает кольцо ледяных осколков после 2 секунд заряда
spell.ancientspellcraft\:frost_nova=Ледяная Звезда
spell.ancientspellcraft\:grow_self.desc=Позволяет вам стать гигантом за короткий промежуток времени. Рост имеет различные побочные эффекты, такие как увеличение высоты прыжка, скорости атаки, увеличение здоровья и урона ...
spell.ancientspellcraft\:grow_self=Увеличьте Себя
spell.ancientspellcraft\:hand_of_gaia=Рука Геи
spell.ancientspellcraft\:harvest.desc=Собирает все выращенные культуры рядом с заклинателем. Также пытается посадить их, если у игрока есть семена.
spell.ancientspellcraft\:harvest=Сбор урожая
spell.ancientspellcraft\:healing_heart.desc=Стреляет Исцеляющим Сердцем, которое восстанавливает одно сердце для живых целей и наносит один урон сердцу нежити.
spell.ancientspellcraft\:healing_heart=Сердце Исцеления
spell.ancientspellcraft\:hellgate.desc=Овладение секретами огня открывает множество возможностей...
spell.ancientspellcraft\:hellgate=Врата Ада
spell.ancientspellcraft\:horse_whistle.desc=Зовет к себе твоего последнего скакуна даже издалека волшебным свистом
spell.ancientspellcraft\:horse_whistle=Лошадиный свисток
spell.ancientspellcraft\:ice_cream.desc=Позволяет заклинателю наколдовать немного вкусного мороженого. Мороженое тает через 20 секунд.
spell.ancientspellcraft\:ice_cream=Мороженое
spell.ancientspellcraft\:ice_shield.desc=Создает щит из Волшебного льда, который применяет эффект обморожения к нападающим и взрывается, когда он ломается, замораживая врагов
spell.ancientspellcraft\:ice_shield=Ледяной Щит
spell.ancientspellcraft\:ice_tower.desc=Создает Ледяную башню из Магического снега и льда, который никогда не тает. Должно быть вызвано снизу
spell.ancientspellcraft\:ice_tower.no_room=Не хватает свободного места для ледяной башни
spell.ancientspellcraft\:ice_tower=Ледяная Башня
spell.ancientspellcraft\:ice_workbench.desc=Создает Ледяной Верстак
spell.ancientspellcraft\:ice_workbench=Ледяной Верстак
spell.ancientspellcraft\:intensifying_focus.desc=Направляя большее количество магической энергии и фокусируя ее в меньшем масштабе, вы повышаете эффективность вашего следующего заклинания
spell.ancientspellcraft\:intensifying_focus=Усиление Внимания
spell.ancientspellcraft\:lava_vision.desc=Позволяет заклинателю ясно видеть сквозь лаву.
spell.ancientspellcraft\:lava_vision=Магматическое зрение
spell.ancientspellcraft\:living_comet.desc=Станьте самим огнем и обрушьте разрушительную атаку сверху на своих врагов
spell.ancientspellcraft\:living_comet=Живая Комета
spell.ancientspellcraft\:magelight.desc=Вызывает парящий источник света над заклинателем
spell.ancientspellcraft\:magelight=Магический Свет
spell.ancientspellcraft\:magma_shell.desc=Поднимает защитную сферу из магматических блоков вокруг заклинателя. Со временем магма исчезает.
spell.ancientspellcraft\:magma_shell=Магматический Купол
spell.ancientspellcraft\:molten_earth.desc=Превращает землю в магму там, куда вы указываете на землю. Магма исчезает через 45 секунд.
spell.ancientspellcraft\:molten_earth=Расплавленная Земля
spell.ancientspellcraft\:magma_strider.desc=Увеличивает скорость передвижения заклинателя внутри лавы.
spell.ancientspellcraft\:magma_strider=Магматический Плавец
spell.ancientspellcraft\:mana_flare.desc=Направляйте свой Жезл на Жезл цели, выжигая ману из них обоих.
spell.ancientspellcraft\:mana_flare=Вспышка Маны
spell.ancientspellcraft\:mana_vortex.desc=Бросьте вихрь чистой энергии, который наносит урон врагам на своем пути
spell.ancientspellcraft\:mana_vortex=Вихрь Маны
spell.ancientspellcraft\:martyr.desc=Возьмите на себя бремя всего вреда, чтобы другой мог выжить.
spell.ancientspellcraft\:martyr=Мученик
spell.ancientspellcraft\:magma_wall=Магматическая стена
spell.ancientspellcraft\:magma_wall.desc=Создает стену магмы там, куда вы указываете. Стена исчезает через 45 секунд.
spell.ancientspellcraft\:mass_growth.desc=Стреляет снарядом магии изменения размера в направлении, которое вы указываете, временно увеличивая размер всех целей, в которые попадает снаряд.
spell.ancientspellcraft\:mass_growth=Массовый Рост
spell.ancientspellcraft\:mass_shrink.desc=Стреляет снарядом магии изменения размера в направлении, которое вы указываете, временно уменьшая размер всех целей, в которые попадает снаряд.
spell.ancientspellcraft\:mass_shrink=Массовое Уменшение
spell.ancientspellcraft\:metamagic_projectile.desc=Изменяет форму вашего следующего заклинания на форму снаряда. \n(Не каждое заклинание может быть использовано в качестве снаряда.)
spell.ancientspellcraft\:metamagic_projectile=Метамагический Снаряд
spell.ancientspellcraft\:might_and_magic.desc=Направьте все свои магические силы в свое тело, временно укрепляя свое здоровье и силу в обмен на вашу магию
spell.ancientspellcraft\:might_and_magic=Мощь и магия
spell.ancientspellcraft\:mushroom_forest.desc=Позволяет заклинателю наколдовать лес грибов
spell.ancientspellcraft\:mushroom_forest=Грибной Лес
spell.ancientspellcraft\:natures_sprout.desc=Пустыни, прочь!
spell.ancientspellcraft\:natures_sprout=Росток природы
spell.ancientspellcraft\:permagrowth.desc=Навсегда увеличивает размер цели сущности.
spell.ancientspellcraft\:permagrowth=Постоянный Рост
spell.ancientspellcraft\:permashrink.desc=Навсегда уменьшает размер цели сущности.
spell.ancientspellcraft\:permashrink=Постоянное Уменьшение
spell.ancientspellcraft\:pocket_dimension.desc=После задержки в течение 3 секунд телепортирует заклинателя в его собственное карманное измерение.
spell.ancientspellcraft\:pocket_dimension=Карманное Измерение
spell.ancientspellcraft\:prismatic_spray.desc=Испускает 7 различных лучей света, разделяя магию на ее элементарные компоненты, каждый луч оказывает различное воздействие на цели
spell.ancientspellcraft\:prismatic_spray.no_target=Это заклинание требует цели
spell.ancientspellcraft\:prismatic_spray=Призматический Распылитель
spell.ancientspellcraft\:projectile_ward.desc=Накладывает защиту на заклинателя, у которого есть некоторый шанс отразить физические снаряды. Требуется держать Жезл с маной
spell.ancientspellcraft\:projectile_ward=Защитный Страж
spell.ancientspellcraft\:puppet_master.desc=Командуйте всеми находящимися поблизости вызванными существами с помощью Жезла(Атаковать цель, Идти к вам или Идти на позицию)
spell.ancientspellcraft\:puppet_master=Кукловод
spell.ancientspellcraft\:pyrokinesis.desc=Вызовите пламя внутри своего врага, сосредоточив на нем свою волю.
spell.ancientspellcraft\:pyrokinesis=Пирокинезис
spell.ancientspellcraft\:quicksand_ring.desc=Временно превращает землю вокруг заклинателя в зыбучие пески.
spell.ancientspellcraft\:quicksand_ring=Кольцо Зыбучих Песков
spell.ancientspellcraft\:raise_skeleton_mage.crystal.break=Твой кристалл фокусировки разбился!
spell.ancientspellcraft\:raise_skeleton_mage.desc=Встаньте, волшебники древних цивилизаций, и следуйте моим указаниям
spell.ancientspellcraft\:raise_skeleton_mage=Поднять Мага-Скелета
spell.ancientspellcraft\:regrowth.desc=Наполняет себя или цель естественной регенеративной энергией
spell.ancientspellcraft\:regrowth=Регенерация
spell.ancientspellcraft\:sacred_mace.desc=Позволяет заклинателю призвать легендарную Священную Булаву
spell.ancientspellcraft\:sacred_mace=Священная Булава
spell.ancientspellcraft\:shrink_self.desc=Позволяет вам стать крошечным на короткое время. Сокращение имеет различные побочные эффекты, такие как невосприимчивость к урону от падения, увеличение скорости передвижения, уменьшение урона от атаки ...
spell.ancientspellcraft\:shrink_self=Уменьшение
spell.ancientspellcraft\:silencing_sigil.desc=Помещает символ, который волшебным образом заглушает все звуки вокруг него в радиусе 5 кварталов
spell.ancientspellcraft\:silencing_sigil=Сигил Безмолвия
spell.ancientspellcraft\:skull_sentinel.desc=Зачаровывает череп на земле, чтобы защитить область. Череп кричит, если существо входит в эту область
spell.ancientspellcraft\:skull_sentinel=Страж-Череп
spell.ancientspellcraft\:snow_block.desc=Создает снежный блок
spell.ancientspellcraft\:snow_block=Снег
spell.ancientspellcraft\:soul_scorch.desc=Концентрируя наиболее интенсивное пламя на своей цели, вы можете нанести вред ее исцелению и регенерации, снижая эффективность любого лечебного эффекта на 50%% в течение 30 секунд.
spell.ancientspellcraft\:soul_scorch=Опаление Души
spell.ancientspellcraft\:spirit_ward.desc=Образует вокруг заклинателя круговую защиту, которая предотвращает проникновение нежити в него.
spell.ancientspellcraft\:spirit_ward=Страж-Дух
spell.ancientspellcraft\:sporelings_aid.desc=Вызывает гриб туда, куда укажет маг. Гриб исчезнет через 2 минуты.
spell.ancientspellcraft\:sporelings_aid=Помощь Спор
spell.ancientspellcraft\:static_charge.desc=Заряжает ваше оружие силой молнии, нанося шоковый урон вашим врагам
spell.ancientspellcraft\:static_charge=Статический заряд
spell.ancientspellcraft\:stone_fist.desc=Превращает руку заклинателя в более прочный вариант каменного кулака
spell.ancientspellcraft\:stone_fist.full_hand=Ваша основная рука должна быть пуста!
spell.ancientspellcraft\:stone_fist.wrong_hand=MДолжно быть использовано с другой руки!
spell.ancientspellcraft\:stone_fist=Каменный Кулак
spell.ancientspellcraft\:stone_punch.desc=Превращает руку заклинателя в магический камень, которого хватает на два удара.
spell.ancientspellcraft\:stone_punch.full_hand=Ваша основная рука должна быть пуста!
spell.ancientspellcraft\:stone_punch.wrong_hand=Должно быть использовано с другой руки!
spell.ancientspellcraft\:stone_punch=Каменный Удар
spell.ancientspellcraft\:summon_anchor.desc=Ослабьте границы между царством духов и вашим, чтобы увеличить срок службы ваших миньонов и привязать их к этому миру.
spell.ancientspellcraft\:summon_anchor=Якорь Измерения
spell.ancientspellcraft\:summon_boat.desc=Призывает лодку туда, куда покажет волшебник
spell.ancientspellcraft\:summon_boat=Призыв Лодки
spell.ancientspellcraft\:summon_fire_ant.desc=Призови Огненного Муравья, чтобы он сражался за тебя. Огненный муравей исчезнет через 30 секунд или если его убьют.
spell.ancientspellcraft\:summon_fire_ant=Призыв Огненного Муравья
spell.ancientspellcraft\:summon_skeleton_horse.desc=Вызывает прирученную Лошадь-Скелета
spell.ancientspellcraft\:summon_skeleton_horse=Призыв Лошади-Скелета
spell.ancientspellcraft\:summon_spider.desc=Призови паука, чтобы он сражался за тебя. Паук исчезнет через 30 секунд или если его убьют.
spell.ancientspellcraft\:summon_spider=Призыв Паука
spell.ancientspellcraft\:summon_spirit_bear.desc=Вызывает Спутника-Духа-Медведя. Дух Медведя исчезнет только в том случае, если его убьют. Вы можете убрать его, щелкнув ПКМ по нему любой пЖезлом.
spell.ancientspellcraft\:summon_spirit_bear=Призыв Духа Медведя
spell.ancientspellcraft\:suppression.desc=Временно ослабляет магические способности цели
spell.ancientspellcraft\:suppression=Подавление
spell.ancientspellcraft\:tameanimal.desc=Ты должен следовать за мной, сказал Волшебник Земли, и дикие звери повиновались.
spell.ancientspellcraft\:tameanimal=Приручение
spell.ancientspellcraft\:time_knot.desc=Конец-это начало, а начало-это конец.
spell.ancientspellcraft\:time_knot=Узел Времени
spell.ancientspellcraft\:transference.desc=Передает случайный положительный цели.
spell.ancientspellcraft\:transference=Помощник
spell.ancientspellcraft\:transportation_portal.desc=Только мастера Магии могут раскрыть истинную силу Транспортных Камней и открыть Транспортные Порталы.
spell.ancientspellcraft\:transportation_portal.too_close=Цель находится слишком близко
spell.ancientspellcraft\:transportation_portal=Транспортный портал
spell.ancientspellcraft\:unholy_alliance.desc=Доминируйте над всеми стихиями с помощью мистического искусства Некромантии
spell.ancientspellcraft\:unholy_alliance=Нечестивый Союз
spell.ancientspellcraft\:water_walking.desc=Позволяет заклинателю и близлежащим объектам перемещаться по любым жидким поверхностям, как если бы они были твердыми
spell.ancientspellcraft\:water_walking=Хождение по воде
spell.ancientspellcraft\:warp_weapon.desc=ТОДО
spell.ancientspellcraft\:warp_weapon=Деформированое оружие
spell.ancientspellcraft\:weakness.desc=Ослабляет цель, делая ее менее эффективной в ближнем бою в течение 60 секунд.
spell.ancientspellcraft\:weakness=Слабость
spell.ancientspellcraft\:wild_sporeling.desc=Выращивает Магический Гриб туда, куда вы укажете. Гриб исчезнет через 25 секунд.
spell.ancientspellcraft\:wild_sporeling=Дикие Споры
spell.ancientspellcraft\:will_o_wisp.desc=Прикажите духам искать биом, \nПереименуйте Бирку, чтобы связать её с Биомом, \nОгонёк покажет, где он находится, \nСледуйте за ним!
spell.ancientspellcraft\:will_o_wisp.invalid_biome_name_in_tag=Имя биома в Бирке Биома недопустимо.
spell.ancientspellcraft\:will_o_wisp.no_name_tag=В первую очередь Огонёк нуждается в Бирке Биома, которая названа как биом при помощи наковальней.
spell.ancientspellcraft\:will_o_wisp.sent_to_biome=Огонек движется к биому %s...
spell.ancientspellcraft\:will_o_wisp.tag_has_no_name=Сначала назовите бирку именем биома при помощи наковальни.
spell.ancientspellcraft\:will_o_wisp.try_listbiomes=Команда /listbiomes может использоваться для перечисления всех допустимых имен биомов.
spell.ancientspellcraft\:will_o_wisp.not_in_overworld=Это заклинание работает в другом мире.
spell.ancientspellcraft\:will_o_wisp.searching=Огонёк ищет биом...
spell.ancientspellcraft\:will_o_wisp.target_too_far=Биом находится слишком далеко, использование улучшения диапазона Жезла может увеличить радиус поиска.
spell.ancientspellcraft\:will_o_wisp=Блуждающий Огонёк
spell.ancientspellcraft\:wizard_shield.desc=Позволяет заклинателю заряжать мощный щит, который может отразить любой урон. Щит быстро разлагается, не будучи заряженным.
spell.ancientspellcraft\:wizard_shield=Щит Мага
spell.ancientspellcraft\:words_of_unbinding.desc=Удаляет случайное улучшение Жезла, которая который это заклинание. Вы можете контролировать, какое улучшение удаляется, если вы держите прокрутку усиления в руке.
spell.ancientspellcraft\:words_of_unbinding=Слова Разрушения Чар
spell.ancientspellcraft\:words_of_unbinding.no_wand=Вы должны произнести это заклинание с помощью Жезла.
spell.ancientspellcraft\:words_of_unbinding.disenchanting_no_item=Вы должны держать зачарованный предмет в руке, чтобы расколдовать его"
spell.ancientspellcraft\:words_of_unbinding.no_upgrade_to_remove=Вы должны произнести это заклинание с помощью Жезла, на который наложено одно усиление
spell.ancientspellcraft\:zombification.desc=Превращает целевого жителя Деревни в Жителя-зомби.\n\n„Смерть - это только начало...”
spell.ancientspellcraft\:zombification=Зомбифицирование
spell.ancientspellcraft\:swamp.desc=Временно превращает местность рядом с вами в болото
spell.ancientspellcraft\:swamp=Болото
spell.ancientspellcraft\:conjure_greater_sentry.desc=Вызывает Более Сильного Часового там, куда вы указываете. Часовой исчезает через 60 секунд.
spell.ancientspellcraft\:conjure_greater_sentry=Заклинаю Большего Часового
spell.ancientspellcraft\:conjure_lesser_sentry.desc=Вызывает Меньшего Часового там, куда вы указываете. Младший Часовой исчезает через 60 секунд.
spell.ancientspellcraft\:conjure_lesser_sentry=Вызовите Меньшего Часового
spell.ancientspellcraft\:summon_quicksand.desc=Вызывает участок зыбучих песков там, куда вы указываете. Зыбучие пески исчезают через 45 секунд.
spell.ancientspellcraft\:summon_quicksand=Призвать Зыбучий Песок

# spell type
spelltype.contingency=Случайные
spelltype.metamagic=Метамагические


# tileentity
tile.ancientspel-lcraft\:crystal_ore_healing.name=Сияющая Кристаллическая Руда
tile.ancientspellcraft\:artefact_pensive.name=Вдумчивый
tile.ancientspellcraft\:crystal_ore_earth.name=Земляная Кристаллическая Руда
tile.ancientspellcraft\:crystal_ore_fire.name=Огненная Кристаллическая Руда
tile.ancientspellcraft\:crystal_ore_ice.name=Ледяная Кристаллическая Руда
tile.ancientspellcraft\:crystal_ore_lightning.name=Штормовая Кристаллическая Руда
tile.ancientspellcraft\:crystal_ore_necromancy.name=Тёмная Кристаллическая Руда
tile.ancientspellcraft\:crystal_ore_sorcery.name=Зачарованная Кристаллическая Руда
tile.ancientspellcraft\:crystal_ore_healing.name=Сияющая Кристаллическая Руда
tile.ancientspellcraft\:devoritium_bars.name=Деворитиумовые Прутья
tile.ancientspellcraft\:devoritium_block.desc_extended=Этот темный металлический блок, кажется, подавляет любые формы магии, когда на него наступают
tile.ancientspellcraft\:devoritium_block.name=Деворитиумовый Блок
tile.ancientspellcraft\:devoritium_ore.name=Деворитиумовая Руда
tile.ancientspellcraft\:dimension_boundary.name=Граница Карманного Измерения
tile.ancientspellcraft\:dimension_focus.name=Фокус Карманного размера
tile.ancientspellcraft\:leaves_crystal_tree.name=Листья Кристаллического Дерева
tile.ancientspellcraft\:log_crystal_tree.name=Кристаллическое Дерево
tile.ancientspellcraft\:quicksand.name=Зыбучий Песок
tile.ancientspellcraft\:scribing_desk.button.missing=Отсутствуют Требования
tile.ancientspellcraft\:scribing_desk.button.write=Написать Книгу Заклинаний
tile.ancientspellcraft\:scribing_desk.desc_extended=Вы можете воссоздать древние заклинания за Письменным Столом с помощью исследованной Каменной Плиты, если Плита содержит заклинания
tile.ancientspellcraft\:scribing_desk.name=Письменный Стол
tile.ancientspellcraft\:sentinel_block_diamond.name=Алмазный Страж
tile.ancientspellcraft\:sentinel_block_gold.name=Золотой Страж
tile.ancientspellcraft\:sentinel_block_iron.name=Железный Страж
tile.ancientspellcraft\:sentinel_block_large_diamond.name=Великий Алмазный Страж
tile.ancientspellcraft\:sentinel_block_large_gold.name=Великий Золотой Страж
tile.ancientspellcraft\:sentinel_block_large_iron.name=Великий Железный Страж
tile.ancientspellcraft\:skull_watch.name=Часы с Черепом
tile.ancientspellcraft\:sphere_cognizance.desc=Описание
tile.ancientspellcraft\:sphere_cognizance.name=Сфера Познания
tile.ancientspellcraft\:sphere_cognizance.known_book=Вы уже изучили этот предмет

# tooltip
tooltip.ancientspellcraft\:artefact_use.usage=ПКМ для использования
tooltip.ancientspellcraft\:missing_artemislib.disabled_item=Этот элемент отключен, потому что у вас не установлен мод ArtemisLib!
tooltip.ancientspellcraft\:missing_artemislib.disabled_spell=Это заклинание отключено, потому что у вас не установлен мод ArtemisLib!
