buildscript
{
    repositories
    {
        jcenter()
        maven { url = "https://files.minecraftforge.net/maven" }
    }
    dependencies
    {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'

version = "1.0"
group = "com.yourname.modid"
archivesBaseName = "modid"

sourceCompatibility = targetCompatibility = '1.8'
compileJava
{
    sourceCompatibility = targetCompatibility = '1.8'
}

minecraft
{
    version = "1.12.2-14.23.5.2795"
    runDir = "run"
    
    mappings = "stable_39"
}

repositories
{
    mavenCentral()
    maven 
    {
        name = "thiakil"
        url = "http://maven.thiakil.com"
    }

    maven
    {
        name = "ModMaven"
        url = "modmaven.k-4u.nl"
    }
}

dependencies
{
    
}

processResources
{
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    from(sourceSets.main.resources.srcDirs)
    {
        include 'mcmod.info'
                
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
    
    from(sourceSets.main.resources.srcDirs)
    {
        exclude 'mcmod.info'
    }
}
